<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>GL</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1991-2000 Silicon Graphics, Inc.</string>
        <key>description</key>
        <string>A standard for 3D Graphics rendering engine.</string>
        <key>license</key>
        <string>GL</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>0bd2795a2afe09f6c563f2f888f24cc9</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/GL-darwin-20080613.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>2ab29212a7f3acdaebf10059af816be0</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/GL-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>9c3dff3817f1105f9054401fdef1fe50</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/GL-windows-20080613.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>e6ba152b7edd4ad2c9db4f9ff7bd38e1</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/GL-windows-20080613.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>SDL</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002  Sam Lantinga</string>
        <key>description</key>
        <string>The Simple DirectMedia Layer libraries are used for handling input and basic window/GL setup on the Linux client.</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>7b07e7121a3623b2553ed36fb9024b40</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/SDL-1.2.5-darwin-20080818.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>ce71bd658c3fa9fd7f46b7c5adacef1c</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/SDL-1.2.5-linux-20080818.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>149626b0c10d7eb8b9f9be96b5318218</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/SDL-1.2.5-windows-20080613.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>apr_suite</key>
      <map>
        <key>license</key>
        <string>apache 2.0</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>abd07d760cdc7d23da3b861f34b09c92</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/apr_suite-1.2.8-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>7b84cd6a3c601a104d9c09e58ef2f50c</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/apr_suite-1.2.8-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>1a7e1186855d48d8316ce86803095f70</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/apr_suite-1.2.8-linux64-20080909a.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>b9d23a69a25fdeed96dcc3bf696b6514</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/apr_suite-1.2.12-windows-20080806.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>ares</key>
      <map>
        <key>copyright</key>
        <string>Copyright 1998 by the Massachusetts Institute of Technology.</string>
        <key>description</key>
        <string>Performs DNS requests and name resolves asynchronously. Used with libcurl to keep all HTTP operations async.</string>
        <key>license</key>
        <string>c-ares</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>d9ce3ace9235249b7edf6f564de83395</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ares-1.4.0-darwin-20080731b.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>946c2e106f14f7a1e521d4a14e0e146f</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ares-1.4.0-linux-20081202.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>c4242416e0b2e642c0bf062a19a250e4</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ares-1.3.0-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>6a53b02a07527de680f1336e20f74f08</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/ares-1.4.0-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>berkeley</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1990-1999 Sleepycat Software. All rights reserved.</string>
        <key>description</key>
        <string>a high-performance, embedded database library</string>
        <key>license</key>
        <string>sleepycat</string>
      </map>
      <key>boost</key>
      <map>
        <key>copyright</key>
        <string>various</string>
        <key>description</key>
        <string>A set of portable C++ libraries which provide a wide set of functionality. Used primarily for tokenization. </string>
        <key>license</key>
        <string>boost</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>279834a12a0ed4531fd602594eac8509</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/boost-1.32.0-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>b9a943052e5525da5417d6f471d70bc5</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/boost-1.32.0-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>b97ae0855e77cc25b37ca63df093bb9b</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/boost-1.34.0-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>d2b2ad9b46b9981c2a6be7c912bd17b4</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/boost-1.34.1-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>curl</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1996 - 2008, Daniel Stenberg, &lt;daniel@haxx.se&gt;.</string>
        <key>description</key>
        <string>Client-side URL transfer library. Handles moving data across the net in many different protocols. Used to GET/POST/PUT/DELETE web resources. </string>
        <key>license</key>
        <string>curl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>c426dfaad3b662405e49ed3701a55d38</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/curl-7.16.0-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>a88e8285b3d97a21bf43cc5f90e87eb9</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/curl-7.16.4-linux-20081202.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>6e9242d11d785f643f34d925a29967e7</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/curl-7.16.4-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>d391c33898a5dbc7e7537bf0d9cda36e</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/curl-7.18.1-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>dbusglib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2002, 2003 CodeFactory AB / Copyright (C) 2003, 2004 Red Hat, Inc.</string>
        <key>description</key>
        <string>dbus/dbus-glib: headers only</string>
        <key>license</key>
        <string>AFL2.1</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>eb25444142d4102b0ce1b7ffaadb071e</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/dbusglib-linux-20080707.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>elfio</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>82ea408af2f968cfe5f013ab241323ef</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/elfio-1.0.3-linux-20080812.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>expat</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd</string>
        <key>description</key>
        <string>An XML parser library written in C. It is a stream-oriented parser in which an application registers handlers for things the parser might find in the XML document (like start tags).</string>
        <key>license</key>
        <string>mit</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>9c5603e328e9f543e0a599d6b25be973</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/expat-1.95.8-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>67b470fd446b08c9831d1039674eae4e</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/expat-1.95.8-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>278c61871419b9a4d50a4f88b7922403</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/expat-1.95.8-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>cca5ca3759f645d4a124d4b96df7f717</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/expat-1.95.8-windows-20080715.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>fmod</key>
      <map>
        <key>copyright</key>
        <string>FMOD Sound System, copyright (C) Firelight Technologies Pty, Ltd., 1994-2006.</string>
        <key>description</key>
        <string>Audio engine and mp3 stream decoder .</string>
        <key>license</key>
        <string>fmod</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>c7e317bec481b7efa2a0319e163dcc65</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/fmod-3.75-darwin-20080818.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>abd2b4ba4ac993f19d82804af387eb7c</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/fmod-3.75-linux-20080818.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>1a55dec2907821f5f785648a660126c3</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/fmod-3.75-windows-20120316.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>fontconfig</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>9af6a1ed39fa540bfcaa402b0ea22f78</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/fontconfig-2.2.3-linux-20080613.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>freetype</key>
      <map>
        <key>copyright</key>
        <string>Copyright</string>
        <key>description</key>
        <string>Font</string>
        <key>license</key>
        <string>freetype</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>694173293a483c01472a30cc7d895c5a</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/freetype-2.1.5-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>eeffb03bd6672b6e7751448e5306d874</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/freetype-2.1.5-linux-20081201.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>35f6fa557ba90f9cda0a18d1af2055a4</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/freetype-2.1.5-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>688944a961e16c2a89f81b60b2ff3acf</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/freetype-2.1.5-windows-20080822.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>glh_linear</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2000 Cass Everitt; Copyright (c) 2000 NVIDIA Corporation; All rights reserved.</string>
        <key>description</key>
        <string>nVidia NVParse SDK: platform-indepenedent C++ Apple OpenGL helper library</string>
        <key>license</key>
        <string>glh_linear</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>23bd9a75e5a2365a827461e6c324f52b</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glh_linear-darwin-20080613.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>23bd9a75e5a2365a827461e6c324f52b</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glh_linear-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>2965646aea1d2a6aec1fbc431c02733f</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glh_linear-linux-20080613.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>38b9ddfe8dceff55ee4351016a937d1b</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/glh_linear-windows-20080613.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>glib</key>
      <map>
        <key>description</key>
        <string>GLib is a library containing many useful C routines for things such as trees, hashes, and lists.</string>
        <key>license</key>
        <string>gpl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>6cc5ce1fafd10299fdb890b3d4c3cf53</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glib-2.0-darwin-20080817.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>2f1a9e14f9213c2c9564c1c1cfdd6d47</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glib-2.0-linux-20080817.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>3d5e29d444dde4815b36082eedfc775a</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glib-2.0-windows-20080817.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>google</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>40db900872612615e849f17cbdfd2c27</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/google-linux-20080812.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>gstreamer</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>c829b638b6eef71ca63418cb9aea46a2</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/gstreamer-linux-20080613.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>befc7520fe01250f39458f65c29bc584</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/gstreamer-linux64-20080909.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>gtk-atk-pango-glib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald</string>
        <key>description</key>
        <string>Libraries associated with GTK for gui features. atk: interfaces for accessibility; glib: low-level core functionality for using GTK+ and GNOME; pango: layout/rendering of text w/ emphasis on internationalization.</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>21c16a74f8fc9a62e3ab944a6eb7403d</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/gtk-atk-pango-glib-linux-20080616.tar.bz</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>d963750bcd333a108b3697d220c87d09</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/gtk-atk-pango-glib-windows-20080613.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>havok</key>
      <map>
        <key>copyright</key>
        <string>on file</string>
        <key>description</key>
        <string>Physics engine for the simulator</string>
        <key>license</key>
        <string>havok</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>f64c08771a4fc456db2a55b47302078b</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/havok-4.6-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>af7b1fc9072443009f19e43fb3c8342f</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/havok-4.6.1-linux-20081029.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>cd4076d6caf5fabff36bf48bd01e4ba8</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/havok-4.6.1-linux64-20081030.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>f25fbb29c2275267233c79f0c68ca37f</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/havok-4.6.1-windows-20081030.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>jpeglib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2003, Yves Piguet.</string>
        <key>description</key>
        <string>An open-source JPEG (JFIF) library</string>
        <key>license</key>
        <string>jpeglib</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>8d38d74c481e9aab4518c8f2a7d52800</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/jpeglib-6b-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>8aa8e01e0c21f60f0ede0ffb04e9214f</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/jpeglib-6b-linux-20081218.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>0e7facf7d48531d20c0cd6a3c3f04021</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/jpeglib-6b-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>e40d2df9aaefb3bd57289fe96766353a</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/jpeglib-6b-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>kdu</key>
      <map>
        <key>copyright</key>
        <string>on file</string>
        <key>description</key>
        <string>Kakadu (KDU) JPEG-2000 decoder library. </string>
        <key>license</key>
        <string>kdu</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>3b40e7170dea82c1443e8d90cd44a13d</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/kdu-4.2.1-darwin-20080926.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>a6d2f0995c25d7f53bd12b8ec0d6b462</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/kdu-4.2.1-linux-20080930.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>f4e2e2b3440594527729a8c85119e508</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/kdu-5.2.1-linux64-20080926.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>1b9f61140f8b599cdae5e00d21dbb177</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/kdu-4.2.1-windows-20080926.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>kdu-binaries</key>
      <map>
        <key>copyright</key>
        <string>see kdu</string>
        <key>description</key>
        <string>see kdu</string>
        <key>license</key>
        <string>kdu</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>480fbeeb47c9b9c4a2f947e310c9821c</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/kdu-binaries-5.2.1-darwin-20080617.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>ca87644e377a6cf16db4ba6dbd2f8689</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/kdu-binaries-5.2.1-linux-20080617.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>c4cf53deda9148549e6534a98b56e866</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/kdu-binaries-4.2-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>libmono</key>
      <map>
        <key>copyright</key>
        <string>(C) 2005 Novell, Inc. http://www.novell.com</string>
        <key>description</key>
        <string>An open source implementation of the ECMA/ISO ECMA-334 Common L\
anguage Infrstructure (CLI) international standard</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>39a803fcbe6f11b72358fc78b7777b6c</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libmono-darwin-20080724.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>9bc0f8b7d5e0ff194b6d5635daf9ae3a</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libmono-1.2.6-linux-20080816a.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>451521b4cb57c35caf3efb8dcf99b99e</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libmono-1.2.6-linux64-20080926.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>6712a09311a914752f47d5d62562a239</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libmono-1.2.6-windows-20080903.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>libpng</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2004, 2006-2008 Glenn Randers-Pehrson</string>
        <key>description</key>
        <string>An open, extensible image format with lossless compression. PNG Reference Library </string>
        <key>license</key>
        <string>libpng</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>82659b48831cbf58bf04b86602939e0b</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libpng-1.2.35-darwin-20090304.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>f5e84c991f6e3caacb26db259593cbea</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libpng-1.2.35-linux-20090304.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>5ee1e62bde38520c7f134c4afb9ac9b1</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libpng-1.2.35-linux64-20090304.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>a3975dcdb9a3ba0ca179b673b5e9b55e</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/libpng-1.2.35-windows-20090306.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>libuuid</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</string>
        <key>description</key>
        <string>Generates UUIDs under Linux. Originally a part of the ext2fs filesystem. Also see lluuid.cpp for all platforms. Part of the e2fsprogs package.</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>b5cc6062bd2f7421f606f7e1a5228829</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libuuid-linux-20080812.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>libxml</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>4b5d2dcfe8a49b73fb69f10aab441092</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libxml-2.6.24-linux-20080613.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>921d7f980519101afb74623e29e9d175</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libxml-2.6.24-linux64-20080909.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>llmozlib</key>
      <map>
        <key>license</key>
        <string>mozillaPL</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>c951587726618d33646f2b169c290bd3</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/llmozlib-2_0_0_21-darwin-20090304.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>b7ebcf0fb764ed4fa57c62d068b4a769</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/llmozlib-linux-20090304prfhk.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>c2ae53462b56e0999ba386774ab0b789</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/llmozlib-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>e9454e258b99668782d8570481b5eda1</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/llmozlib-windows-20090306.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>mesa</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1999-2007  Brian Paul All Rights Reserved.</string>
        <key>description</key>
        <string>Mesa 3-D graphics library. Provides the required Apple OpenGL headers under Linux.</string>
        <key>license</key>
        <string>mesa</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>70d0bbe1145fff29a0131349c898260e</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/mesa-7.0-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>56630977f9261bd82039b0da08a0685c</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/mesa-6.2.1-linux64-20081016.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>82cdcdcb2d0615389a7480485ea35f4c</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/mesa-7.0-windows-20080613.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>mysql</key>
      <map>
        <key>license</key>
        <string>gpl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>df27f2db244ea2762759a06cd75ada4e</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/mysql-darwin-20080812.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>98bac06680dca907e783d8dd4aa9edde</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/mysql-windows-20080804.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>ndofdev</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2007, 3Dconnexion, Inc. - All rights reserved.</string>
        <key>description</key>
        <string>in use on windows and darwin for joystick support.</string>
        <key>license</key>
        <string>linden</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>17999c47e17f2dd9e12a22372ce8ff14</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ndofdev-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>9469c3732a33a154fa0a2807b9f36ccc</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ndofdev-linux-0.2-20080828.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>8ac100b5b711231b06be891c91cb68f3</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/ndofdev-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>ogg-vorbis</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2008 Xiph.org Foundation</string>
        <key>description</key>
        <string>Ogg: container format Vorbis: audio compression scheme</string>
        <key>license</key>
        <string>ogg-vorbis</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>a6843398b780645c4897c9776c688926</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ogg-vorbis-1.03-1.1.2-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>6dc0536329a0aadf76e3054ffd4da61c</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ogg-vorbis-1.2.0-linux-20081201.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>964c71e6ee22be1bcaf6d480e74cdd14</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ogg-vorbis-1.2.0-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>9bf1fea65e66b2cd3075e6ffd7eb57ad</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/ogg-vorbis-1.1.3-1.2.0-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>openSSL</key>
      <map>
        <key>license</key>
        <string>openSSL</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>a7b49e0f3eedbd5de117a3524c414b3a</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openSSL-0.9.7c-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>f219ef07b02e2abb9282345c3a8f2b39</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openSSL-0.9.7c-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>00b23f28a2457d9dabbaff0b29ee7323</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openSSL-0.9.8g-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>dd85209081b832e836de6e1538541d89</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/openSSL-0.9.8j-windows-20090129.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>openal-soft</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2008 by authors.</string>
        <key>description</key>
        <string>3D Audio library</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>a0757244e3e6688fde2ffeea35cc1f96</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openal-darwin-20080924.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>f0d9a8d1318b519cffe6c40c9cac4e21</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openal-linux-20081010c-59a71b14-plughw.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>5ad0a3ab623356c1ad61394ba238f99f</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openal-soft-1.6.372-linux64-20081219.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>a0757244e3e6688fde2ffeea35cc1f96</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openal-windows-20080924.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>openjpeg</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium</string>
        <key>description</key>
        <string>An open-source JPEG-2000 library; a slower alternative to Kadaku. Used in the open source release </string>
        <key>license</key>
        <string>openjpeg</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>23313fda213a2496945435db2a0ee78b</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openjpeg-1.3.0-darwin-20090501.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>02af0dad64803e0d821bc09e6038682c</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openjpeg-1.3-linux-20081124b.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>44f1bc9d47e4a54fc274c213f2cb565f</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openjpeg-1.2.0-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>41541a98106894e28a6bf585010fea65</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/openjpeg-1.3-windows-20090407.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>quicktime</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1990-2006 by Apple Computer, Inc., all rights reserved.</string>
        <key>description</key>
        <string>Separate download. Used to play in-world video clips on a prim. </string>
        <key>license</key>
        <string>quicktime</string>
        <key>packages</key>
        <map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>7a2e6fc89b1ef027f3a36ebb46fb0c8a</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/quicktime-windows-20080611.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>smartheap</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1991-2000 Compuware Corporation. All Rights Reserved.</string>
        <key>description</key>
        <string>Memory Management Library</string>
        <key>license</key>
        <string>smartheap</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>f54131b5f228e805c64c2e4e6c96579a</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/smartheap-6.0.2-darwin-20080610.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>499208522bf7d7843e1d014d64214e06</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/smartheap-6.0.2-linux-20080610.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>78fd47017f21d11eae43bca3e38a3e1e</string>
            <key>url</key>
            <uri>scp:install-packages.lindenlab.com:/local/www/install-packages/doc/smartheap-6.0.2-windows-20080611.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>tut</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2002-2006 Vladimir Dyuzhev, Copyright 2007 Denis Kononenko, Copyright 2008 Michal Rzechonek</string>
        <key>description</key>
        <string>C++ Template Unit Test</string>
        <key>license</key>
        <string>bsd</string>
        <key>packages</key>
        <map>
          <key>common</key>
          <map>
            <key>md5sum</key>
            <string>a1b8a118ba9df1f2a73f6aafa7980e83</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/tut-2008-11-30-common-20081208.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>unistd</key>
      <map>
        <key>copyright</key>
        <string>(c) 2008 Linden Lab.</string>
        <key>description</key>
        <string>Placeholder file to make flex happy on windows.</string>
        <key>license</key>
        <string>linden</string>
        <key>packages</key>
        <map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>6353aff33d7d03b22055aec76f53a866</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/unistd-windows-20080611.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>vivox</key>
      <map>
        <key>copyright</key>
        <string> </string>
        <key>license</key>
        <string>vivox</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>8675b5eedef038b514338b17f0e55961</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/vivox-2.1.3010.6270-darwin-20090309.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>01573510dce7f380f44e561ef2f3dd9f</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/vivox-2.1.3010.6270-linux-20090309.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>752daa90e07c05202d1f76980cb955eb</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/vivox-2.1.3010.6270-windows-20090309.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>xmlrpc-epi</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2000 Epinions, Inc.</string>
        <key>description</key>
        <string>Implementation of the xmlrpc protocol in C that provides an API for developers to serialize RPC requests to and from XML. </string>
        <key>license</key>
        <string>xmlrpc-epi</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>2d3a918c88d756422c1a8139ebe15f56</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/xmlrpc-epi-0.51-darwin-20080812.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>84a219199240ea70f54439c02acef0cd</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/xmlrpc-epi-0.51-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>dc67b896c56116df8e18f2d1bbd07031</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/xmlrpc-epi-0.51-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>789988ea1fd8615137f843fbbe5b6bfa</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/xmlrpc-epi-0.51-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>zlib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1995-2003 Jean-loup Gailly and Mark Adler</string>
        <key>description</key>
        <string>A Massively Spiffy Yet Delicately Unobtrusive Compression Library (Also Free, Not to Mention Unencumbered by Patents)</string>
        <key>license</key>
        <string>zlib</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>c844e1b05723ce078dbbd5aea9cdd3ad</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/zlib-1.1.4-darwin-20080818.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>806637b1834825ab8888d5e487085df8</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/zlib-1.1.4-linux-20080818.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>4bddfb2c6dd7b1470a3ed675ac14bd9a</string>
            <key>url</key>
            <uri>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/zlib-1.2.3-linux64-20080909.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>9ad657cc5146fef77ffa8dd1c069018f</string>
            <key>url</key>
            <uri>https://bitbucket.org/Hippo_Finesmith/artifact-viewer/downloads/zlib-1.2.3-windows-20080723.tar.bz2</uri>
          </map>
        </map>
      </map>
    </map>
    <key>licenses</key>
    <map>
      <key>AFL2.1</key>
      <map>
        <key>url</key>
        <string>http://opensource-definition.org/licenses/afl-2.1.html</string>
      </map>
      <key>GL</key>
      <map>
        <key>url</key>
        <string>http://www.xfree86.org/4.4.0/LICENSE9.html#sgi</string>
      </map>
      <key>apache 2.0</key>
      <map>
        <key>url</key>
        <string>http://www.apache.org/licenses/LICENSE-2.0</string>
      </map>
      <key>boost</key>
      <map>
        <key>url</key>
        <string>http://www.boost.org/LICENSE_1_0.txt</string>
      </map>
      <key>bsd</key>
      <map>
        <key>url</key>
        <string>http://www.opensource.org/licenses/bsd-license.php</string>
      </map>
      <key>c-ares</key>
      <map>
        <key>text</key>
        <string>http://daniel.haxx.se/projects/c-ares/license.html</string>
      </map>
      <key>curl</key>
      <map>
        <key>url</key>
        <string>http://curl.haxx.se/docs/copyright.html</string>
      </map>
      <key>fmod</key>
      <map>
        <key>url</key>
        <string>http://www.fmod.org/ifmodlicense.html</string>
      </map>
      <key>freetype</key>
      <map>
        <key>url</key>
        <string>http://freetype.sourceforge.net/FTL.TXT</string>
      </map>
      <key>glh_linear</key>
      <map>
        <key>text</key>
        <string>glh - is a platform-indepenedent C++ OpenGL helper library 

Copyright (c) 2000 Cass Everitt
Copyright (c) 2000 NVIDIA Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:

Redistributions of source code must retain the above
copyright notice, this list of conditions and the following
disclaimer. 
Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials
provided with the distribution. 
The names of contributors to this software may not be used
to endorse or promote products derived from this software
without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE. 

Cass Everitt - cass@r3.nu

</string>
      </map>
      <key>gpl</key>
      <map>
        <key>url</key>
        <string>http://www.gnu.org/licenses/gpl.html</string>
      </map>
      <key>havok</key>
      <map>
        <key>text</key>
        <string>on file</string>
      </map>
      <key>intel</key>
      <map>
        <key>text</key>
        <string>Haven't yet found.
</string>
      </map>
      <key>jpeglib</key>
      <map>
        <key>text</key>
        <string>http://nyctergatis.com/jpeglib/</string>
      </map>
      <key>kdu</key>
      <map>
        <key>text</key>
        <string>jpeg2000 license #00024 (on file)</string>
      </map>
      <key>lgpl</key>
      <map>
        <key>url</key>
        <string>http://www.gnu.org/copyleft/lgpl.html</string>
      </map>
      <key>libpng</key>
      <map>
        <key>text</key>
        <string>http://www.libpng.org/pub/png/src/libpng-LICENSE.txt</string>
      </map>
      <key>linden</key>
      <map>
        <key>text</key>
        <string>Using this license for Linden Lab owned library files</string>
      </map>
      <key>mesa</key>
      <map>
        <key>url</key>
        <string>http://www.mesa3d.org/license.html</string>
      </map>
      <key>mit</key>
      <map>
        <key>text</key>
        <string>http://www.jclark.com/xml/copying.txt</string>
      </map>
      <key>mozillaPL</key>
      <map>
        <key>url</key>
        <string>http://www.mozilla.org/MPL/MPL-1.1.html</string>
      </map>
      <key>ogg-vorbis</key>
      <map>
        <key>url</key>
        <string>http://www.xiph.org/licenses/bsd/</string>
      </map>
      <key>openSSL</key>
      <map>
        <key>url</key>
        <string>http://www.openssl.org/source/license.html</string>
      </map>
      <key>openjpeg</key>
      <map>
        <key>url</key>
        <string>http://www.openjpeg.org/BSDlicense.txt</string>
      </map>
      <key>quicktime</key>
      <map>
        <key>text</key>
        <string>ENGLISH

Apple Computer, Inc.
QuickTime 7 Software Developer Kit (SDK) 
Software License Agreement

PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") BEFORE USING THE SOFTWARE.  BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS LICENSE BY CLICKING THE "AGREE/ACCEPT" BUTTON. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, RETURN THE APPLE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND OR, IF THE SOFTWARE WAS ACCESSED ELECTRONICALLY, CLICK "DISAGREE/DECLINE".

IMPORTANT NOTE: To the extent this software may be used to reproduce materials, it is licensed to you only for reproduction of materials you are authorized or legally permitted to reproduce.  

1. License.  Any software, tools, utilities, sample code, documentation, fonts, API?s, header files and other materials accompanying this License, whether on disk, print or electronic documentation, in read only memory, or any other media, (collectively, the "Apple Software") are licensed, not sold, to you by Apple Computer, Inc. ("Apple") for use only under the terms of this License, and Apple reserves all rights not expressly granted to you.  The rights granted herein are limited to Apple's and its licensors' intellectual property rights in the Apple Software and do not include any other patents or intellectual property rights.   You own the media on which the Apple Software is recorded but Apple and/or Apple's licensor(s) retain ownership of the Apple Software itself.  The Apple Software in this package and any copies, modifications and derivative works that this License authorizes you to make are subject to this License.  

2. Permitted Uses and Restrictions.  You may use the Apple Software to develop application software that is compatible with, and runs only on Mac OS X and/or Windows platforms with QuickTime installed.  Except for compiling header files and linking libraries as necessary to build your application software, you have no right to modify, incorporate into or include in combination with your own programs, license or otherwise redistribute any portion of the Apple Software. Your software application may not interfere with the functionality of QuickTime Player or the QuickTime Plug-in, including but not limited to file type or MIME type associations that are registered to QuickTime. You may make only as many internal use copies of the Apple Software as reasonably necessary to use the Apple Software as permitted in this paragraph and distribute such copies only to your employees whose job duties require them to so use the Apple Software. You must reproduce on each copy of the Apple Software or portion thereof, the Apple copyright notice and any other proprietary legends that were on the original copy of the Apple Software.  Except as expressly permitted in this License, you may not decompile, reverse engineer, disassemble, modify, rent, lease, loan, sublicense, distribute or create derivative works based upon the Apple Software in whole or part.  Your rights under this License will terminate automatically without notice from Apple if you fail to comply with any term(s) of this License. In addition, Apple reserves the right to terminate this License if a new version of Apple's operating system software or the Apple Software is released which is incompatible with the Apple Software.  

3. Disclaimer Of Warranty.  The Apple Software may be "alpha", "beta", "development", pre-release, untested, and/or not fully tested and may contain errors that could cause failures or loss of data, be incomplete or contain inaccuracies.  YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 4 AND 5) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.  SHOULD THE APPLE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.  

4. Limitation Of Liability. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.

5. Export Control. You may not use or otherwise export or reexport the Apple Product except as authorized by United States law and the laws of the jurisdiction in which the Apple Product was obtained. In particular, but without limitation, the Apple Product may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person?s List or Entity List.  By using the Apple Product, you represent and warrant that you are not located in any such country or on any such list. 

6. Government End Users.  The Apple Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. ?2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. ?12.212 or 48 C.F.R. ?227.7202, as applicable.  Consistent with 48 C.F.R. ?12.212 or 48 C.F.R. ?227.7202-1through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.

7. Controlling Law and Severability.  This License will be governed by and construed in accordance with the laws of the State of California, as applied to agreements entered into and to be performed entirely within California between California residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.  

8. Complete Agreement.  This License constitutes the entire agreement between the parties with respect to the use of the Apple Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.

EA0300
</string>
      </map>
      <key>sleepycat</key>
      <map>
        <key>url</key>
        <string>http://opensource.org/licenses/sleepycat.php</string>
      </map>
      <key>smartheap</key>
      <map>
        <key>text</key>
        <string>on file
</string>
      </map>
      <key>things</key>
      <map>
      </map>
      <key>vivox</key>
      <map>
        <key>text</key>
        <string>on file</string>
      </map>
      <key>xmlrpc-epi</key>
      <map>
        <key>url</key>
        <string>http://xmlrpc-epi.sourceforge.net/main.php?t=license</string>
      </map>
      <key>zlib</key>
      <map>
        <key>url</key>
        <string>http://www.gzip.org/zlib/zlib_license.html</string>
      </map>
    </map>
  </map>
</llsd>
