<?xml version="1.0"?>
<llsd>
  <map>
    <key>help</key>
    <map>
      <key>desc</key>
      <string>display this help message</string>

      <key>short</key>
      <string>h</string>
    </map>

    <key>port</key>
    <map>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>UserConnectionPort</string>
    </map>

    <key>drop</key>
    <map>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>PacketDropPercentage</string>
    </map>

    <key>inbw</key>
    <map>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>InBandwidth</string>
    </map>

    <key>outbw</key>
    <map>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>OutBandwidth</string>
    </map>

    <key>grid</key>
    <map>
      <key>desc</key>
      <string>Specify the name of the grid, local, or an IP address to connect to.</string>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>CmdLineGridChoice</string>
    </map>

    <key>loginuri</key>
    <map>
      <key>desc</key>
      <string>login server and CGI script to use</string>
      <key>count</key>
      <integer>1</integer>
      <key>compose</key>
      <boolean>true</boolean>
      <key>map-to</key>
      <string>CmdLineLoginURI</string>
    </map>

    <key>helperuri</key>
    <map>
      <key>desc</key>
      <string>helper web CGI prefix to use</string>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>CmdLineHelperURI</string>
    </map>

    <key>debugviews</key>
    <map>
      <key>map-to</key>
      <string>DebugViews</string>
    </map>

    <key>skin</key>
    <map>
      <key>desc</key>
      <string>ui/branding skin folder to use</string>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>SkinFolder</string>
    </map>

    <key>autologin</key>
    <map>
      <key>desc</key>
      <string>log in as last saved user</string>
      <key>map-to</key>
      <string>AutoLogin</string>
    </map>

    <key>quitafter</key>
    <map>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>QuitAfterSeconds</string>
    </map>

    <key>rotate</key>
    <map>
      <key>map-to</key>
      <string>RotateRight</string>
    </map>

    <key>noaudio</key>
    <map>
      <key>map-to</key>
      <string>NoAudio</string>
    </map>

    <key>nosound</key>
    <map>
      <key>map-to</key>
      <string>NoAudio</string>
    </map>

    <key>noprobe</key>
    <map>
      <key>map-to</key>
      <string>NoHardwareProbe</string>
    </map>

    <key>noquicktime</key>
    <map>
      <key>map-to</key>
      <string>NoQuickTime</string>
    </map>

    <key>nopreload</key>
    <map>
      <key>map-to</key>
      <string>NoPreload</string>
    </map>

    <key>purge</key>
    <map>
      <key>desc</key>
      <string>Delete files in the cache.</string>
      <key>map-to</key>
      <string>PurgeCacheOnNextStartup</string>
    </map>

    <key>noinvlib</key>
    <map>
      <key>desc</key>
      <string>Do not request the inventory library.</string>
      <key>map-to</key>
      <string>NoInventoryLibrary</string>
    </map>

    <key>logfile</key>
    <map>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>UserLogFile</string>
    </map>

    <key>setdefault</key>
    <map>
      <key>desc</key>
      <string> specify the value of a particular
               configuration variable which can be
               overridden by settings.xml
      </string>
      <key>count</key>
      <integer>2</integer>
      <!-- Special case. Mapped to settings procedurally. -->
    </map>

    <key>set</key>
    <map>
      <key>desc</key>
      <string> specify the value of a particular
               configuration variable that
               overrides all other settings
      </string>
      <key>count</key>
      <integer>2</integer>
      <key>compose</key>
      <boolean>true</boolean>
      <!-- Special case. Mapped to settings procedurally. -->
    </map>

    <key>settings</key>
    <map>
      <key>desc</key>
      <string>Specify the filename of a configuration file.</string>
      <key>count</key>
      <integer>1</integer>
      <!-- Special case. Mapped to settings procedurally. -->
    </map>

    <key>login</key>
    <map>
      <key>desc</key>
      <string>3 tokens: first, last and password</string>
      <key>count</key>
      <integer>3</integer>
      <key>map-to</key>
      <string>UserLoginInfo</string>
    </map>

    <key>god</key>
    <map>
      <key>desc</key>
      <string>Log in a god if you have god access.</string>
      <key>map-to</key>
      <string>ConnectAsGod</string>
    </map>

    <key>console</key>
    <map>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>ShowConsoleWindow</string>
    </map>

    <key>safe</key>
    <map>
      <key>desc</key>
      <string>Reset preferences, run in safe mode.</string>
      <key>map-to</key>
      <string>SafeMode</string>
    </map>

    <key>multiple</key>		  
    <map>
      <key>desc</key>
      <string>Allow multple viewers.</string>
      <key>map-to</key>
      <string>AllowMultipleViewers</string>
    </map>

    <key>novoice</key>
    <map>
      <key>desc</key>
      <string>Disable voice.</string>
      <key>map-to</key>
      <string>CmdLineDisableVoice</string>
    </map>

    <key>url</key>
    <map>
      <key>desc</key>
      <string>Startup location</string>            
      <key>count</key>
      <integer>1</integer>
      <key>last_option</key>
      <boolean>true</boolean>
      <!-- Special case. Not mapped to a setting. -->
    </map>

    <key>slurl</key>
    <map>
      <key>desc</key>
      <string>Startup SLurl</string>
      <key>count</key>
      <integer>1</integer>
      <key>positional</key>
      <boolean>true</boolean>
      <key>last_option</key>
      <boolean>true</boolean>
      <!-- Special case. Not mapped to a setting. -->
    </map>

    <key>ignorepixeldepth</key>
    <map>
      <key>desc</key>
      <string>Ignore pixel depth settings.</string>
      <key>map-to</key>
      <string>IgnorePixelDepth</string>
    </map>

    <key>cooperative</key>
    <map>
      <key>desc</key>
      <string>Yield some idle time to local host.</string>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>YieldTime</string>
    </map>

    <key>no-verify-ssl-cert</key>
    <map>
      <key>map-to</key>
      <string>NoVerifySSLCert</string>
    </map>

    <key>loginpage</key>
    <map>
      <key>desc</key>
      <string>Login authentication page to use.</string>
      <key>count</key>
      <integer>1</integer>
      <key>map-to</key>
      <string>CmdLineLoginPage</string>
    </map>

    <key>qa</key>
    <map>
      <key>desc</key>
      <string>Activated debugging menu in Advanced Settings.</string>
      <key>map-to</key>
      <string>QAMode</string>
    </map>

    <key>crashonstartup</key>
    <map>
      <key>desc</key>
      <string>Crashes on startup. For QA use.</string>
      <key>map-to</key>
      <string>CrashOnStartup</string>
    </map>

  </map>
</llsd>
