<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater can_close="true" can_drag_on_left="false" can_minimize="false"
     can_resize="true" height="380" min_height="380" min_width="450"
     name="Postcard" title="Email Snapshot" width="450">
	<text bottom="-35" follows="top|left" font="SansSerif" left="12" name="to_label">
		Recipient&apos;s Email:
	</text>
	<line_editor bottom_delta="-6" follows="left|top" height="20" left="120" max_length="254"
	     name="to_form" width="150" />
	<text bottom_delta="-23" follows="top|left" font="SansSerif" left="12"
	     name="from_label">
		Your Email:
	</text>
	<line_editor bottom_delta="-6" follows="left|top" height="20" left="120" max_length="254"
	     name="from_form" width="150" />
	<text bottom_delta="-23" follows="top|left" font="SansSerif" left="12"
	     name="name_label">
		Your Name:
	</text>
	<line_editor bottom_delta="-6" follows="left|top" height="20" left="120" max_length="100"
	     name="name_form" width="150" />
	<text bottom_delta="-23" follows="top|left" font="SansSerif" left="12"
	     name="subject_label">
		Subject:
	</text>
	<line_editor bottom_delta="-6" follows="left|top" height="20"
	     label="Type your subject here." left="120" max_length="100"
	     name="subject_form" width="150" />
	<text bottom_delta="-23" follows="top|left" font="SansSerif" left="12"
	     name="msg_label">
		Message:
	</text>
	<text_editor bottom_delta="-150" follows="left|top|right|bottom" height="140" left="12"
	     max_length="700" name="msg_form" width="420">
		Type your message here.
	</text_editor>
	<text bottom_delta="-37" follows="left|bottom" font="SansSerifSmall" left="12"
	     name="fine_print">
	</text>
	<button bottom_delta="-32" follows="right|bottom" height="20" label="Cancel"
	     name="cancel_btn" right="-10" width="100" />
	<button bottom_delta="0" follows="right|bottom" height="20" label="Send"
	     left_delta="-106" name="send_btn" width="100" />
	<string name="default_subject">
		Postcard from [GRID].
	</string>
	<string name="default_message">
		Check this out!
	</string>
	<string name="upload_message">
	 "Sending..."
	</string>	
</floater>
