<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater can_close="true" can_drag_on_left="false" can_minimize="true"
     can_resize="false" height="320" min_height="100" min_width="100"
     name="item properties" rect_control="PropertiesRect"
     title="Inventory Item Properties" width="350">
	<icon bottom="-21" follows="top|right" height="16" image_name="icon_lock.tga"
	     left="294" mouse_opaque="true" name="IconLocked" width="16" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-35" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
	     mouse_opaque="true" name="LabelItemNameTitle" v_pad="0" width="78">
		Name:
	</text>
	<line_editor bevel_style="in" border_style="line" border_thickness="1" bottom="-41"
	     enabled="true" follows="left|top|right" font="SansSerifSmall" height="16"
	     is_unicode="false" left="88" max_length="63" mouse_opaque="true"
	     name="LabelItemName" width="252" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-55" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
	     mouse_opaque="true" name="LabelItemDescTitle" v_pad="0" width="78">
		Description:
	</text>
	<line_editor bevel_style="in" border_style="line" border_thickness="1" bottom="-61"
	     enabled="true" follows="left|top|right" font="SansSerifSmall" height="16"
	     is_unicode="false" left="88" max_length="127" mouse_opaque="true"
	     name="LabelItemDesc" width="252" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-81" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="10"
	     mouse_opaque="true" name="LabelCreatorTitle" v_pad="0" width="78">
		Creator:
	</text>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-81" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="16" left_delta="78"
	     mouse_opaque="true" name="LabelCreatorName" v_pad="0" width="200">
		Nicole Linden
	</text>
	<button bottom="-81" follows="top|right" font="SansSerifSmall" halign="center"
	     height="16" label="Profile..." label_selected="" left_delta="174"
	     mouse_opaque="true" name="BtnCreator" width="78" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-101" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="10"
	     mouse_opaque="true" name="LabelOwnerTitle" v_pad="0" width="78">
		Owner:
	</text>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-101" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="16" left_delta="78"
	     mouse_opaque="true" name="LabelOwnerName" v_pad="0" width="200">
		Thrax Linden
	</text>
	<button bottom="-101" follows="top|right" font="SansSerifSmall" halign="center"
	     height="16" label="Profile..." label_selected="" left_delta="174"
	     mouse_opaque="true" name="BtnOwner" width="78" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-121" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="10"
	     mouse_opaque="true" name="LabelAcquiredTitle" v_pad="0" width="78">
		Acquired:
	</text>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-121" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="16" left_delta="78"
	     mouse_opaque="true" name="LabelAcquiredDate" v_pad="0" width="252">
		Wed May 24 12:50:46 2006
	</text>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-135" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
	     mouse_opaque="true" name="OwnerLabel" v_pad="0" width="78">
		You can:
	</text>
	<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Modify" left="10" mouse_opaque="true"
	     name="CheckOwnerModify" radio_style="false" width="78" />
	<check_box bottom="-155" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Copy" left_delta="78" mouse_opaque="true"
	     name="CheckOwnerCopy" radio_style="false" width="88" />
	<check_box bottom="-155" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Resell/Give away" left_delta="88"
	     mouse_opaque="true" name="CheckOwnerTransfer" radio_style="false"
	     width="106" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-165" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
	     mouse_opaque="true" name="BaseMaskDebug" v_pad="0" width="330">
		B:
	</text>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-165" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="60"
	     mouse_opaque="true" name="OwnerMaskDebug" v_pad="0" width="270">
		O:
	</text>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-165" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="60"
	     mouse_opaque="true" name="GroupMaskDebug" v_pad="0" width="210">
		G:
	</text>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-165" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="60"
	     mouse_opaque="true" name="EveryoneMaskDebug" v_pad="0" width="150">
		E:
	</text>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-165" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="60"
	     mouse_opaque="true" name="NextMaskDebug" v_pad="0" width="90">
		N:
	</text>
	<check_box bottom="-187" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Share with group" left="10"
	     mouse_opaque="true" name="CheckShareWithGroup" radio_style="false"
	     width="106" />
	<check_box bottom_delta="-32" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Allow anyone to copy" left="10"
	     mouse_opaque="true" name="CheckEveryoneCopy" radio_style="false"
	     width="130" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom_delta="-26" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
	     mouse_opaque="true" name="NextOwnerLabel" v_pad="0" width="88">
		Next owner can:
	</text>
	<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Modify" left="10" mouse_opaque="true"
	     name="CheckNextOwnerModify" radio_style="false" width="78" />
	<check_box bottom="-265" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Copy" left_delta="78" mouse_opaque="true"
	     name="CheckNextOwnerCopy" radio_style="false" width="88" />
	<check_box bottom="-265" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Resell/Give away" left_delta="88"
	     mouse_opaque="true" name="CheckNextOwnerTransfer" radio_style="false"
	     width="106" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-275" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
	     mouse_opaque="true" name="SaleLabel" v_pad="0" width="330">
		Mark Item:
	</text>
	<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="For Sale" left="10" mouse_opaque="true"
	     name="CheckPurchase" radio_style="false" width="78" />
	<radio_group bottom="-295" draw_border="false" follows="left|top|right" height="16"
	     left_delta="78" mouse_opaque="true" name="RadioSaleType" width="252">
		<radio_item bottom="-16" follows="left|top" height="16" left="0" mouse_opaque="true"
		     name="radio" width="70">
			Original
		</radio_item>
		<radio_item bottom="-16" follows="left|top" height="16" left_delta="60" mouse_opaque="true"
		     name="radio2" width="70">
			Copy
		</radio_item>
	</radio_group>
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-315" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="32"
	     mouse_opaque="true" name="TextPrice" v_pad="0" width="56">
		Price: [CURRENCY]
	</text>
	<line_editor bevel_style="in" border_style="line" border_thickness="1" bottom="-315"
	     enabled="true" follows="left|top|right" font="SansSerifSmall" height="16"
	     is_unicode="false" left_delta="56" max_length="25" mouse_opaque="true"
	     name="EditPrice" width="242" />
	<string name="unknown">
		(unknown)
	</string>
	<string name="public">
		(public)
	</string>
	<string name="you_can">
		You can:
	</string>
	<string name="owner_can">
		Owner can:
	</string>
</floater>
