<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater border="true" bottom="-297" can_close="true" can_drag_on_left="false"
     can_minimize="true" can_resize="true" default_tab_group="1" enabled="true"
     follows="left|top|right|bottom" height="296" label="(unknown)" left="1"
     min_height="128" min_width="360" mouse_opaque="true" name="im_floater"
     rect_control="" title="(unknown)" width="501">
	<string name="ringing">
		Joining Voice Chat...
	</string>
	<string name="connected">
		Connected, click End Call to hang up
	</string>
	<string name="hang_up">
		Left Voice Chat
	</string>
	<string name="voice_icon">
		icn_voice-groupfocus.tga
	</string>
	<string name="live_help_dialog" wordwrap="false">
		*** Welcome to Help Request *** 
    	Please first check our SL Help Pages by pressing F1, or by accessing the Knowledge Base http://secondlife.com/knowledgebase/ 
    	If your answer is not there, please enter your question to begin, then allow a few moments for available helpers to respond.
    	-=-=- Response times will vary, especially during peak times -=-=-
	</string>
	<string name="title_string">
		Instant Message with [NAME]
	</string>
	<string name="typing_start_string">
		[NAME] is typing...
	</string>
	<string name="session_start_string">
		Starting session with [NAME], please wait.
	</string>
	<string name="moderated_chat_label">
		(Moderated: Voices off by default)
	</string>
	<string name="default_text_label">
		Click here to instant message.
	</string>
	<string name="muted_text_label">
		Your text chat has been disabled by a Group Moderator.
	</string>
	<layout_stack border="false" bottom="0" follows="left|top|right|bottom" height="276" left="0"
	     orientation="horizontal" tab_group="1" width="495" name="panels">
		<layout_panel border="false" bottom="0" default_tab_group="1" follows="left|top|bottom|right"
		     height="130" left="0" min_width="210" name="im_contents_panel" width="175">
			<button bottom="-17" enabled="false" follows="left|top" halign="right" height="18"
			     image_overlay="icn_voice-call-start.tga" image_overlay_alignment="left"
			     label="Join Call" left="4" name="start_call_btn" pad_right="12"
			     width="80" />
			<button bottom_delta="0" follows="left|top" halign="right" height="18"
			     image_overlay="icn_voice-call-end.tga" image_overlay_alignment="left"
			     label="End Call" left_delta="0" name="end_call_btn" pad_right="12"
			     visible="false" width="80" />
			<button bottom_delta="0" follows="right|top" height="18" label="&lt; &lt;"
			     label_selected="&gt; &gt;" left="143" name="toggle_active_speakers_btn"
			     right="176"
			     tool_tip="Click here to toggle a list of active participants in this IM session."
			     visible="true" width="30" />
			<text_editor type="string" length="1" bg_readonly_color="ChatHistoryBgColor" bg_writeable_color="ChatHistoryBgColor"
			     bottom="30" embedded_items="false" enabled="false"
			     follows="left|top|right|bottom" font="SansSerif" left="4"
			     max_length="2147483647" mouse_opaque="true" name="im_history"
			     text_color="ChatHistoryTextColor" track_bottom="true"
			     text_readonly_color="ChatHistoryTextColor" top="-22" width="170"
			     word_wrap="true" />
			<line_editor bevel_style="in" border_style="line" border_thickness="1" bottom="5"
			     enabled="true" follows="left|right|bottom" font="SansSerif"
			     handle_edit_keys_directly="false" height="20"
			     label="Click here to instant message" left="4" max_length="1022"
			     mouse_opaque="true" name="chat_editor" select_all_on_focus_received="false"
			     select_on_focus="false" tab_group="1" right="-131" />
			<button bottom="5" enabled="true" follows="right|bottom" font="SansSerif"
			     halign="center" height="20" label="Send" right="-66" mouse_opaque="true"
			     name="send_btn" scale_image="true" width="60" />
			<button bottom="5" follows="right|bottom" height="20" label="Info..." right="-1"
			     name="group_info_btn" tab_group="0" width="60" />
		</layout_panel>
		<layout_panel auto_resize="false" bottom="0" can_resize="true"
		     filename="panel_speaker_controls.xml" height="120" left="0" min_width="140"
		     name="active_speakers_panel" top_delta="0" visible="false" width="140" />
	</layout_stack>
</floater>
