<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater bottom="-359" can_close="true" can_drag_on_left="false" can_minimize="true"
     can_resize="false" follows="left|top" height="550" 
     left="308" min_height="100" min_width="100" mouse_opaque="true"
     name="toolbox floater" rect_control="ToolboxRect" sound_flags="0" title=""
     short_title="Build" width="272">

<!-- Main floater tabs -->

	<button bottom="-34" follows="left|top" font="SansSerif" halign="center" height="32"
	     image_disabled="tool_zoom.tga"
	     image_disabled_selected="tool_zoom_active.tga"
	     image_selected="tool_zoom_active.tga" image_unselected="tool_zoom.tga"
	     label="" label_selected="" left="4" mouse_opaque="true" name="button focus"
	     tool_tip="Focus" width="32" />
	<button bottom="-34" follows="left|top" font="SansSerif" halign="center" height="32"
	     image_disabled="UIImgGrabUUID"
	     image_disabled_selected="UIImgGrabSelectedUUID"
	     image_selected="UIImgGrabSelectedUUID" image_unselected="UIImgGrabUUID"
	     label="" label_selected="" left="40" mouse_opaque="true" name="button move"
	     tool_tip="Move" width="32" />
	<button bottom="-34" follows="left|top" font="SansSerif" halign="center" height="32"
	     image_disabled="UIImgFaceUUID"
	     image_disabled_selected="UIImgFaceSelectedUUID"
	     image_selected="UIImgFaceSelectedUUID" image_unselected="UIImgFaceUUID"
	     label="" label_selected="" left="76" mouse_opaque="true" name="button edit"
	     tool_tip="Edit" width="32" />
	<button bottom="-34" follows="left|top" font="SansSerif" halign="center" height="32"
	     image_disabled="UIImgCreateUUID"
	     image_disabled_selected="UIImgCreateSelectedUUID"
	     image_selected="UIImgCreateSelectedUUID" image_unselected="UIImgCreateUUID"
	     label="" label_selected="" left="112" mouse_opaque="true"
	     name="button create" tool_tip="Create" width="32" />
	<button bottom="-34" follows="left|top" font="SansSerif" halign="center" height="32"
	     image_disabled="tool_dozer.tga"
	     image_disabled_selected="tool_dozer_active.tga"
	     image_selected="tool_dozer_active.tga" image_unselected="tool_dozer.tga"
	     label="" label_selected="" left="148" mouse_opaque="true"
	     name="button land" tool_tip="Land" width="32" />

<!-- Focus panel -->

	<check_box bottom="-70" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Zoom" left="4" mouse_opaque="true"
	     name="radio zoom" radio_style="true" width="114" />
	<volume_slider bottom="-69" follows="left|top" height="14" increment="0.01"
	     initial_val="0.125" left="114" max_val="0.5" min_val="0"
	     mouse_opaque="true" name="slider zoom" width="134" />
	<check_box bottom="-84" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Orbit (Ctrl)" left="4" mouse_opaque="true"
	     name="radio orbit" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Pan (Ctrl-Shift)" left="4"
	     mouse_opaque="true" name="radio pan" radio_style="true" width="114" />

<!-- Move panel -->

	<check_box bottom="-70" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Move" left="4" mouse_opaque="true"
	     name="radio move" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Lift (Ctrl)" left="4" mouse_opaque="true"
	     name="radio lift" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Spin (Ctrl-Shift)" left="4"
	     mouse_opaque="true" name="radio spin" radio_style="true" width="114" />

<!-- Edit panel -->
	<check_box bottom="-70" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Position" left="4" mouse_opaque="true"
	     name="radio position" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Rotate (Ctrl)" left="4" mouse_opaque="true"
	     name="radio rotate" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Stretch (Ctrl-Shift)" left="4"
	     mouse_opaque="true" name="radio stretch" radio_style="true" width="123" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Select Texture" left="4" mouse_opaque="true"
	     name="radio select face" radio_style="true" width="114" />
	<check_box bottom_delta="-19" control_name="EditLinkedParts" follows="left|top"
	     font="SansSerifSmall" height="16" initial_value="false"
	     label="Edit linked parts" left="4" mouse_opaque="true"
	     name="checkbox edit linked parts" width="114" />
	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom_delta="-20" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="14" left="6"
	     mouse_opaque="true" name="text ruler mode" v_pad="0" width="68">
		Ruler:
	</text>
	<combo_box allow_text_entry="false" bottom_delta="-4" follows="left|top" height="20"
	     left_delta="40" max_chars="20" mouse_opaque="true"
	     name="combobox grid mode" width="86">
		<combo_item name="World" value="World">
			World
		</combo_item>
		<combo_item name="Local" value="Local">
			Local
		</combo_item>
		<combo_item name="Reference" value="Reference">
			Reference
		</combo_item>
	</combo_box>
	<check_box bottom="-70" control_name="ScaleUniform" follows="left|top"
	     font="SansSerifSmall" height="15" initial_value="false"
	     label="Stretch Both Sides" left="143" mouse_opaque="true"
	     name="checkbox uniform" width="134" />
	<check_box bottom_delta="-16" control_name="ScaleStretchTextures" follows="left|top"
	     font="SansSerifSmall" height="15" initial_value="true"
	     label="Stretch Textures" left_delta="0" mouse_opaque="true"
	     name="checkbox stretch textures" width="134" />
	<check_box bottom_delta="-16" control_name="LimitDragDistance" follows="left|top"
	     font="SansSerifSmall" height="15" initial_value="true"
	     label="Limit drag distance" left_delta="0" mouse_opaque="true"
	     name="checkbox limit drag distance" width="134" />
	<check_box bottom_delta="-16" control_name="SnapEnabled" follows="left|top"
	     font="SansSerifSmall" height="15" initial_value="true" label="Use Grid"
	     left_delta="0" mouse_opaque="true" name="checkbox snap to grid" width="134" />
	<button bottom_delta="-17" follows="left|top" font="SansSerifSmall"
       halign="center" valign="center"
	     height="20" label="Options..." label_selected="Options..." left_delta="20"
	     mouse_opaque="true" name="Options..." scale_image="TRUE" width="80" />

<!-- Help text -->

	<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom="-52" drop_shadow_visible="true" follows="left|top"
	     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="4"
	     mouse_opaque="true" name="text status" v_pad="0" width="264">
		Drag to move, shift-drag to copy
	</text>

<!-- Create panel -->

	<button bottom="-75" follows="left|top" font="SansSerif" halign="center" height="24"
	     image_disabled="object_cube.tga"
	     image_disabled_selected="object_cube_active.tga"
	     image_selected="object_cube_active.tga" image_unselected="object_cube.tga"
	     label="" label_selected="" left="4" mouse_opaque="true" name="ToolCube"
	     scale_image="TRUE" width="24" tool_tip="Cube"/>
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_prism.tga"
	     image_disabled_selected="object_prism_active.tga"
	     image_selected="object_prism_active.tga"
	     image_unselected="object_prism.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" name="ToolPrism" scale_image="TRUE"
        tool_tip="Prism" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_pyramid.tga"
	     image_disabled_selected="object_pyramid_active.tga"
	     image_selected="object_pyramid_active.tga"
	     image_unselected="object_pyramid.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" name="ToolPyramid" scale_image="TRUE"
 tool_tip="Pyramid" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_tetrahedron.tga"
	     image_disabled_selected="object_tetrahedron_active.tga"
	     image_selected="object_tetrahedron_active.tga"
	     image_unselected="object_tetrahedron.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" name="ToolTetrahedron"
	     scale_image="TRUE" tool_tip="Tetrahedron" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_cylinder.tga"
	     image_disabled_selected="object_cylinder_active.tga"
	     image_selected="object_cylinder_active.tga"
	     image_unselected="object_cylinder.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" tool_tip="Cylinder" name="ToolCylinder" scale_image="TRUE"
	     width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_hemi_cylinder.tga"
	     image_disabled_selected="object_hemi_cylinder_active.tga"
	     image_selected="object_hemi_cylinder_active.tga"
	     image_unselected="object_hemi_cylinder.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" name="ToolHemiCylinder"
	     scale_image="TRUE" tool_tip="Hemicylinder" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_cone.tga"
	     image_disabled_selected="object_cone_active.tga"
	     image_selected="object_cone_active.tga" image_unselected="object_cone.tga"
	     label="" label_selected="" left_delta="23" mouse_opaque="true"
	     name="ToolCone" scale_image="TRUE" tool_tip="Cone" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_hemi_cone.tga"
	     image_disabled_selected="object_hemi_cone_active.tga"
	     image_selected="object_hemi_cone_active.tga"
	     image_unselected="object_hemi_cone.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" name="ToolHemiCone" scale_image="TRUE"
      tool_tip="Hemicone" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_sphere.tga"
	     image_disabled_selected="object_sphere_active.tga"
	     image_selected="object_sphere_active.tga"
	     image_unselected="object_sphere.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" name="ToolSphere" scale_image="TRUE"
	     width="24" tool_tip="Sphere" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_hemi_sphere.tga"
	     image_disabled_selected="object_hemi_sphere_active.tga"
	     image_selected="object_hemi_sphere_active.tga"
	     image_unselected="object_hemi_sphere.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" name="ToolHemiSphere"
	     scale_image="TRUE" tool_tip="Hemisphere" width="24" />
	<button bottom_delta="-23" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_torus.tga"
	     image_disabled_selected="object_torus_active.tga"
	     image_selected="object_torus_active.tga"
	     image_unselected="object_torus.tga" label="" label_selected="" left="4"
	     mouse_opaque="true" name="ToolTorus" scale_image="TRUE" tool_tip="Torus" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_tube.tga"
	     image_disabled_selected="object_tube_active.tga"
	     image_selected="object_tube_active.tga" image_unselected="object_tube.tga"
	     label="" label_selected="" left_delta="23" mouse_opaque="true"
	     name="ToolTube" scale_image="TRUE" tool_tip="Tube" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_ring.tga"
	     image_disabled_selected="object_ring_active.tga"
	     image_selected="object_ring_active.tga" image_unselected="object_ring.tga"
	     label="" label_selected="" left_delta="23" mouse_opaque="true"
	     name="ToolRing" scale_image="TRUE" tool_tip="Ring" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_tree.tga"
	     image_disabled_selected="object_tree_active.tga"
	     image_selected="object_tree_active.tga" image_unselected="object_tree.tga"
	     label="" label_selected="" left_delta="23" mouse_opaque="true"
	     name="ToolTree" scale_image="TRUE" tool_tip="Tree" width="24" />
	<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
	     height="24" image_disabled="object_grass.tga"
	     image_disabled_selected="object_grass_active.tga"
	     image_selected="object_grass_active.tga"
	     image_unselected="object_grass.tga" label="" label_selected=""
	     left_delta="23" mouse_opaque="true" name="ToolGrass" scale_image="TRUE"
	     tool_tip="Grass" width="24" />
	<combo_box max_chars="20" enabled="false" allow_text_entry="false" name="trees_grass"
		height="18" width="135" right="-5" bottom="-122"
		follows="left|top" mouse_opaque="true" />
	<check_box bottom="-117" control_name="CreateToolKeepSelected" follows="left|top"
	     font="SansSerifSmall" height="16" initial_value="false"
	     label="Keep selected" left="4" mouse_opaque="true"
	     name="checkbox sticky" width="128" />
	<check_box bottom_delta="-15" control_name="CreateToolCopySelection" follows="left|top"
	     font="SansSerifSmall" height="16" initial_value="false"
	     label="Copy selected" left_delta="0" mouse_opaque="true"
	     name="checkbox copy selection" width="134" />
	<check_box bottom_delta="-16" control_name="CreateToolCopyCenters" follows="left|top"
	     font="SansSerifSmall" height="16" initial_value="true" label="Center"
	     left_delta="18" mouse_opaque="true" name="checkbox copy centers"
	     width="134" />
	<check_box bottom_delta="-16" control_name="CreateToolCopyRotates" follows="left|top"
	     font="SansSerifSmall" height="16" initial_value="false" label="Rotate"
	     left_delta="0" mouse_opaque="true" name="checkbox copy rotates" width="134" />

<!-- Land panel -->

	<check_box bottom="-69" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Select Land" left="4" mouse_opaque="true"
	     name="radio select land" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Flatten" left="4" mouse_opaque="true"
	     name="radio flatten" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Raise" left="4" mouse_opaque="true"
	     name="radio raise" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Lower" left="4" mouse_opaque="true"
	     name="radio lower" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Smooth" left="4" mouse_opaque="true"
	     name="radio smooth" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Roughen" left="4" mouse_opaque="true"
	     name="radio noise" radio_style="true" width="114" />
	<check_box bottom_delta="-15" follows="left|top" font="SansSerifSmall" height="16"
	     initial_value="false" label="Revert" left="4" mouse_opaque="true"
	     name="radio revert" radio_style="true" width="114" />
	<button bottom="-72" follows="left|top" font="SansSerifSmall" halign="center"
	     height="20" label="Apply" label_selected="Apply"
	     left="116" mouse_opaque="true" name="button apply to selection"
	     scale_image="TRUE" tool_tip="Modify Selected Land" width="78" />
	<text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false"
	     border_visible="false" bottom_delta="-16" drop_shadow_visible="true" enabled="true"
	     follows="left|top" font="SansSerifSmall" h_pad="0" halign="left" height="12" left="118"
	     hidden="false" mouse_opaque="true" name="Bulldozer:" v_pad="0" width="100">
	          Bulldozer:
	</text>
	<text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false"
	     border_visible="false" bottom_delta="-18" drop_shadow_visible="true" enabled="true"
	     follows="left|top" font="SansSerifSmall" h_pad="0" halign="left" height="12" left="132"
	     hidden="false" mouse_opaque="true" name="Dozer Size:" v_pad="0" width="100">
	          Size
	</text>
	<volume_slider bottom_delta="-4" follows="left|top" height="16" hidden="false"
         increment="0.1" initial_val="2.0" left="178" max_val="11.0" min_val="1.0"
	     mouse_opaque="true" name="slider brush size" width="80" />	
	<text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false"
	     border_visible="false" bottom_delta="-18" drop_shadow_visible="true" enabled="true"
	     follows="left|top" font="SansSerifSmall" h_pad="0" halign="left" height="12" left="132"
	      hidden="false" mouse_opaque="true" name="Strength:" v_pad="0" width="100">
	          Strength
	</text>
	<volume_slider bottom_delta="-4" follows="left|top" height="16" hidden="false"
	     increment="0.1" initial_val="0.00" left="178" max_val="2.0" min_val="-1.0"
	     mouse_opaque="true" name="slider force" width="80" />
  <text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
         bottom="-151" left="118" drop_shadow_visible="true" follows="left|top"
         font="SansSerifSmall" h_pad="0" halign="right" height="16"
         mouse_opaque="true" name="obj_count" v_pad="0" width="143">
    Selected objects: [COUNT]
  </text>
  <text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
       bottom="-163" left="118" drop_shadow_visible="true" follows="left|top"
       font="SansSerifSmall" h_pad="0" halign="right" height="16"
       mouse_opaque="true" name="prim_count" v_pad="0" width="143">
    primitives: [COUNT]
  </text>

<!-- Sub-tabs -->

	<tab_container bottom="-550" follows="left|top" height="384" left="0" mouse_opaque="false"
	     name="Object Info Tabs" tab_max_width="52" tab_min_width="40"
	     tab_position="top" width="272">
		<panel border="true" bottom="-383" follows="left|top|right|bottom" height="367"
		     label="General" left="1" mouse_opaque="false" name="General" width="270">
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="Name:" v_pad="0" width="78">
				Name:
			</text>
			<line_editor bevel_style="in" border_style="line" border_thickness="1" bottom="-26"
			     follows="left|top|right" font="SansSerifSmall" height="16" left="88"
			     max_length="63" mouse_opaque="true" name="Object Name"
			     select_all_on_focus_received="true" width="172" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-40" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="Description:" v_pad="0" width="78">
				Description:
			</text>
			<line_editor bevel_style="in" border_style="line" border_thickness="1" bottom="-46"
			     follows="left|top|right" font="SansSerifSmall" height="16" left="88"
			     max_length="127" mouse_opaque="true" name="Object Description"
			     select_all_on_focus_received="true" width="172" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-66" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="10"
			     mouse_opaque="true" name="Creator:" v_pad="0" width="78">
				Creator:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-66" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left_delta="78"
			     mouse_opaque="true" name="Creator Name" v_pad="0" width="88">
				Thrax Linden
			</text>
			<button bottom="-66" follows="top|right" font="SansSerifSmall" halign="center"
			     height="20" label="Profile..." label_selected="Profile..." left_delta="94"
			     mouse_opaque="true" name="button creator profile" scale_image="TRUE"
			     width="78" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-86" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="10"
			     mouse_opaque="true" name="Owner:" v_pad="0" width="78">
				Owner:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-86" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left_delta="78"
			     mouse_opaque="true" name="Owner Name" v_pad="0" width="88">
				Thrax Linden
			</text>
			<button bottom="-86" follows="top|right" font="SansSerifSmall" halign="center"
			     height="20" label="Profile..." label_selected="Profile..." left_delta="94"
			     mouse_opaque="true" name="button owner profile" scale_image="TRUE"
			     width="78" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-106" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="10"
			     mouse_opaque="true" name="Group:" v_pad="0" width="78">
				Group:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-106" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left_delta="78"
			     mouse_opaque="true" name="Group Name Proxy" v_pad="0" visible="false"
			     width="88">
				The Lindens
			</text>
			<button bottom="-106" follows="top|right" font="SansSerifSmall" halign="center"
			     height="20" label="Set..." label_selected="Set..." left_delta="94"
			     mouse_opaque="true" name="button set group" scale_image="TRUE" width="78" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="10"
			     mouse_opaque="true" name="Permissions:" v_pad="0" width="85">
				Permissions:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-20" drop_shadow_visible="true" follows="left|top|right"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="10"
			     mouse_opaque="true" name="perm_modify" v_pad="0" width="250">
				You can modify this object.
			</text>
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Share with group" left="10"
			     mouse_opaque="true" name="checkbox share with group"
			     tool_tip="Allow all members of the set group to share and use your permissions for this object. You must Deed to enable role restrictions."
			     width="166" />
			<string name="text deed continued">
				Deed...
			</string>
			<string name="text deed">
				Deed
			</string>
			<button bottom="-186" follows="top|right" font="SansSerifSmall" halign="center"
			     height="20" label="Deed..." label_selected="Deed..." left_delta="172"
			     mouse_opaque="true" name="button deed" scale_image="TRUE"
			     tool_tip="Group shared objects can be deeded by a group officer."
			     width="78" />
			<check_box bottom="-206" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Allow anyone to move" left="10"
			     mouse_opaque="true" name="checkbox allow everyone move" width="142" />
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Allow anyone to copy" left="10"
			     mouse_opaque="true" name="checkbox allow everyone copy" width="141" />
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Show in search" left="10" name="search_check"
			     tool_tip="Let people see this object in search results" width="78" />
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="For Sale" left="10" mouse_opaque="true"
			     name="checkbox for sale" width="78" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left_delta="90"
			     mouse_opaque="true" name="Cost" v_pad="0" width="78">
				Price: [CURRENCY]
			</text>
			<line_editor bevel_style="in" border_style="line" border_thickness="1" bottom_delta="0"
			     follows="left|top|right" font="SansSerifSmall" height="16" left_delta="80"
			     max_length="25" mouse_opaque="true" name="Edit Cost" width="75" />
			<radio_group bottom="-286" draw_border="false" follows="left|top|right" height="16"
			     left="42" mouse_opaque="true" name="sale type" width="218">
				<radio_item bottom="-16" follows="left|top" height="16" left="0" mouse_opaque="true"
				     name="Original" width="70">
					Original
				</radio_item>
				<radio_item bottom="-16" follows="left|top" height="16" left="70" mouse_opaque="true"
				     name="Copy" width="70">
					Copy
				</radio_item>
				<radio_item bottom="-16" follows="left|top" height="16" left="140" mouse_opaque="true"
				     name="Contents" width="76">
					Contents
				</radio_item>
			</radio_group>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-298" drop_shadow_visible="true" follows="left|top|right"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="Next owner can:" v_pad="0" width="250">
				Next owner can:
			</text>
			<check_box bottom_delta="-22" follows="left|top|right" font="SansSerifSmall" height="16"
			     initial_value="false" label="Modify" left="10" mouse_opaque="true"
			     name="checkbox next owner can modify" width="250" />
			<check_box bottom_delta="0" follows="left|top|right" font="SansSerifSmall" height="16"
			     initial_value="false" label="Copy" left_delta="60" mouse_opaque="true"
			     name="checkbox next owner can copy" width="190" />
			<check_box bottom_delta="0" follows="left|top|right" font="SansSerifSmall" height="16"
			     initial_value="false" label="Resell/Give away" left_delta="60"
			     mouse_opaque="true" name="checkbox next owner can transfer" width="130" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-332" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="label click action" v_pad="0" width="150">
				When Left-Clicked:
			</text>
			<combo_box allow_text_entry="false" bottom_delta="-25" follows="left|top" height="18"
			     left="10" max_chars="20" mouse_opaque="true" name="clickaction" width="150">
			     <!-- Do not reorder these items, the index numbers are
					used internally. JC -->
				<combo_item name="Touch/grab(default)" value="Touch/grab (default)">
					Touch/grab (default)
				</combo_item>
				<combo_item name="Sitonobject" value="Sit on object">
					Sit on object
				</combo_item>
				<combo_item name="Buyobject" value="Buy object">
					Buy object
				</combo_item>
				<combo_item name="Payobject" value="Pay object">
					Pay object
				</combo_item>
				<combo_item name="Open" value="Open">
					Open
				</combo_item>
				<combo_item name="Play" value="Play">
					Play parcel media
				</combo_item>
				<combo_item name="Opemmedia" value="Open Media">
					Open parcel media
				</combo_item>
			</combo_box>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-115" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="88"
			     mouse_opaque="true" name="B:" v_pad="0" width="174">
				B:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-115" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="50"
			     mouse_opaque="true" name="O:" v_pad="0" width="124">
				O;
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-115" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="50"
			     mouse_opaque="true" name="G:" v_pad="0" width="74">
				G:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-127" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="88"
			     mouse_opaque="true" name="E:" v_pad="0" width="174">
				E:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-127" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="50"
			     mouse_opaque="true" name="N:" v_pad="0" width="124">
				N:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-127" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="50"
			     mouse_opaque="true" name="F:" v_pad="0" width="74">
				F:
			</text>
			<string name="text modify info 1">
				You can modify this object.
			</string>
			<string name="text modify info 2">
				You can modify these objects.
			</string>
			<string name="text modify info 3">
				You cannot modify this object.
			</string>
			<string name="text modify info 4">
				You cannot modify these objects.
			</string>
			<string name="text modify warning">
				Must select entire object to set permissions.
			</string>
			<string name="Cost Default">
			Price:           [CURRENCY]
			</string>
			<string name="Cost Total">
			Total Price:  [CURRENCY]
			</string>
			<string name="Cost Per Unit">
			Price Per:     [CURRENCY]
			</string>
			<string name="Cost Mixed">
			Mixed Price
			</string>
			<string name="Sale Mixed">
			Mixed Sale
			</string>
		</panel>

<!-- Object sub-tab -->

		<panel border="true" bottom="-383" follows="left|top|right|bottom" height="367"
		     label="Object" left="1" mouse_opaque="false" name="Object" width="270">
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="select_single" v_pad="0" width="252">
				Select only one primitive to edit parameters.
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="0"
			     mouse_opaque="true" name="edit_object" v_pad="0" width="252">
				Edit object parameters:
			</text>
			<check_box bottom_delta="-26" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Locked" left="8" mouse_opaque="true"
			     name="checkbox locked"
			     tool_tip="Prevents object from being moved or deleted. Frequently useful during building to avoid unintended edits."
			     width="123" />
			<check_box bottom_delta="-18" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Physical" left="8" mouse_opaque="true"
			     name="Physical Checkbox Ctrl"
			     tool_tip="Allows object to be pushed and affected by gravity" width="123" />
			<check_box bottom_delta="-18" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Temporary" left="8" mouse_opaque="true"
			     name="Temporary Checkbox Ctrl"
			     tool_tip="Causes object to be deleted 1 minute after creation." width="123" />
			<check_box bottom_delta="-18" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Phantom" left="8" mouse_opaque="true"
			     name="Phantom Checkbox Ctrl"
			     tool_tip="Causes object to not collide with other objects or avatars"
			     width="123" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-14" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="label position" v_pad="0" width="121">
				Position (meters)
			</text>
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="X" label_width="10" left="10"
			     max_val="512" min_val="-256" mouse_opaque="true" name="Pos X"
			     text_enabled_color="110, 15, 15, 255" width="87" />
			<spinner bottom_delta="-18" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="Y" label_width="10" left="10"
			     max_val="512" min_val="-256" mouse_opaque="true" name="Pos Y"
			     text_enabled_color="0, 100, 40, 255" width="87" />
			<spinner bottom_delta="-18" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="Z" label_width="10" left="10"
			     max_val="10000" min_val="0" mouse_opaque="true" name="Pos Z"
			     text_enabled_color="0, 67, 132, 255" width="87" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-16" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="label size" v_pad="0" width="121">
				Size (meters)
			</text>
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="X" label_width="10" left="10"
			     max_val="256" min_val="0.01" mouse_opaque="true" name="Scale X"
			     text_enabled_color="1, 1, 1, 1" width="87" />
			<spinner bottom_delta="-18" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="Y" label_width="10" left="10"
			     max_val="256" min_val="0.01" mouse_opaque="true" name="Scale Y"
			     text_enabled_color="1, 1, 1, 1" width="87" />
			<spinner bottom_delta="-18" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="Z" label_width="10" left="10"
			     max_val="256" min_val="0.01" mouse_opaque="true" name="Scale Z"
			     text_enabled_color="1, 1, 1, 1" width="87" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-16" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="label rotation" v_pad="0" width="121">
				Rotation (degrees)
			</text>
			<spinner bottom_delta="-22" decimal_digits="2" follows="left|top" height="16"
			     increment="1" initial_val="0" label="X" label_width="10" left="10"
			     max_val="9999" min_val="-9999" mouse_opaque="true" name="Rot X"
			     text_enabled_color="1, 1, 1, 1" width="87" />
			<spinner bottom_delta="-18" decimal_digits="2" follows="left|top" height="16"
			     increment="1" initial_val="0" label="Y" label_width="10" left="10"
			     max_val="9999" min_val="-9999" mouse_opaque="true" name="Rot Y"
			     text_enabled_color="1, 1, 1, 1" width="87" />
			<spinner bottom_delta="-18" decimal_digits="2" follows="left|top" height="16"
			     increment="1" initial_val="0" label="Z" label_width="10" left="10"
			     max_val="9999" min_val="-9999" mouse_opaque="true" name="Rot Z"
			     text_enabled_color="1, 1, 1, 1" width="87" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-16" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="label material" v_pad="0" width="121">
				Material
			</text>
			<combo_box allow_text_entry="false" bottom_delta="-22" follows="left|top" height="18"
			     left="10" max_chars="20" mouse_opaque="true" name="material" width="87">
				<combo_item name="Stone" value="Stone">
					Stone
				</combo_item>
				<combo_item name="Metal" value="Metal">
					Metal
				</combo_item>
				<combo_item name="Glass" value="Glass">
					Glass
				</combo_item>
				<combo_item name="Wood" value="Wood">
					Wood
				</combo_item>
				<combo_item name="Flesh" value="Flesh">
					Flesh
				</combo_item>
				<combo_item name="Plastic" value="Plastic">
					Plastic
				</combo_item>
				<combo_item name="Rubber" value="Rubber">
					Rubber
				</combo_item>
			</combo_box>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-36" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="label basetype" v_pad="0" width="141">
				Building Block Type
			</text>
			<combo_box allow_text_entry="false" bottom_delta="-24" follows="left|top" height="18"
			     left="121" max_chars="20" mouse_opaque="true" name="comboBaseType"
			     width="141">
				<combo_item name="Box" value="Box">
					Box
				</combo_item>
				<combo_item name="Cylinder" value="Cylinder">
					Cylinder
				</combo_item>
				<combo_item name="Prism" value="Prism">
					Prism
				</combo_item>
				<combo_item name="Sphere" value="Sphere">
					Sphere
				</combo_item>
				<combo_item name="Torus" value="Torus">
					Torus
				</combo_item>
				<combo_item name="Tube" value="Tube">
					Tube
				</combo_item>
				<combo_item name="Ring" value="Ring">
					Ring
				</combo_item>
				<combo_item name="Sculpted" value="Sculpted">
					Sculpted
				</combo_item>
			</combo_box>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-12" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="text cut" v_pad="0" width="141">
				Path Cut Begin and End
			</text>
			<spinner bottom_delta="-22" decimal_digits="3" follows="left|top" height="16"
			     increment="0.025" initial_val="0" label="B" label_width="10" left="121"
			     max_val="0.98" min_val="0" mouse_opaque="true" name="cut begin" width="68" />
			<spinner bottom_delta="0" decimal_digits="3" follows="left|top" height="16"
			     increment="0.025" initial_val="1" label="E" label_width="10" left_delta="73"
			     max_val="1" min_val="0.02" mouse_opaque="true" name="cut end" width="68" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-14" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="text hollow" v_pad="0" width="68">
				Hollow
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="78"
			     mouse_opaque="true" name="text skew" v_pad="0" width="63">
				Skew
			</text>
			<spinner bottom_delta="-20" decimal_digits="1" follows="left|top" height="16"
			     increment="5" initial_val="0" left="121" max_val="95" min_val="0"
			     mouse_opaque="true" name="hollow" width="68" />
			<spinner bottom_delta="0" decimal_digits="2" follows="left|top" height="16"
			     increment="0.05" initial_val="0" left_delta="73" max_val="0.95"
			     min_val="-0.95" mouse_opaque="true" name="Skew" width="68" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-15" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="Hollow Shape" v_pad="0" width="141">
				Hollow Shape
			</text>
			<combo_box allow_text_entry="false" bottom_delta="-24" follows="left|top" height="18"
			     left="121" max_chars="20" mouse_opaque="true" name="hole" width="141">
				<combo_item name="Default" value="Default">
					Default
				</combo_item>
				<combo_item name="Circle" value="Circle">
					Circle
				</combo_item>
				<combo_item name="Square" value="Square">
					Square
				</combo_item>
				<combo_item name="Triangle" value="Triangle">
					Triangle
				</combo_item>
			</combo_box>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-12" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="text twist" v_pad="0" width="141">
				Twist Begin and End
			</text>
			<spinner bottom_delta="-22" decimal_digits="0" follows="left|top" height="16"
			     increment="9" initial_val="0" label="B" label_width="10" left="121"
			     max_val="180" min_val="-180" mouse_opaque="true" name="Twist Begin"
			     width="68" />
			<spinner bottom_delta="0" decimal_digits="0" follows="left|top" height="16"
			     increment="9" initial_val="0" label="E" label_width="10" left_delta="73"
			     max_val="180" min_val="-180" mouse_opaque="true" name="Twist End"
			     width="68" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-14" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="scale_taper" v_pad="0" width="141">
				Taper
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="scale_hole" v_pad="0" width="141">
				Hole Size
			</text>
			<spinner bottom_delta="-20" decimal_digits="2" follows="left|top" height="16"
			     increment="0.05" initial_val="0" label="X" label_width="10" left="121"
			     max_val="1" min_val="-1" mouse_opaque="true" name="Taper Scale X"
			     width="68" />
			<spinner bottom_delta="0" decimal_digits="2" follows="left|top" height="16"
			     increment="0.05" initial_val="0" label="Y" label_width="10" left_delta="73"
			     max_val="1" min_val="-1" mouse_opaque="true" name="Taper Scale Y"
			     width="68" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-14" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="text topshear" v_pad="0" width="141">
				Top Shear
			</text>
			<spinner bottom_delta="-20" decimal_digits="2" follows="left|top" height="16"
			     increment="0.05" initial_val="0" label="X" label_width="10" left="121"
			     max_val="0.5" min_val="-0.5" mouse_opaque="true" name="Shear X" width="68" />
			<spinner bottom_delta="0" decimal_digits="2" follows="left|top" height="16"
			     increment="0.05" initial_val="0" label="Y" label_width="10" left_delta="73"
			     max_val="0.5" min_val="-0.5" mouse_opaque="true" name="Shear Y" width="68" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-14" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="advanced_cut" v_pad="0" width="141">
				Profile Cut Begin and End
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="0"
			     mouse_opaque="true" name="advanced_dimple" v_pad="0" width="141">
				Dimple Begin and End
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="0"
			     mouse_opaque="true" name="advanced_slice" v_pad="0" width="141">
				Slice Begin and End
			</text>
			<spinner bottom_delta="-19" decimal_digits="3" follows="left|top" height="16"
			     increment="0.025" initial_val="0" label="B" label_width="10" left="121"
			     max_val="0.95" min_val="0" mouse_opaque="true" name="Path Limit Begin"
			     width="68" />
			<spinner bottom_delta="0" decimal_digits="3" follows="left|top" height="16"
			     increment="0.025" initial_val="1" label="E" label_width="10" left_delta="73"
			     max_val="1" min_val="0.05" mouse_opaque="true" name="Path Limit End"
			     width="68" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-14" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="text taper2" v_pad="0" width="141">
				Taper
			</text>
			<spinner bottom_delta="-19" decimal_digits="2" follows="left|top" height="16"
			     increment="0.05" initial_val="0" label="X" label_width="10" left="121"
			     max_val="1" min_val="-1" mouse_opaque="true" name="Taper X" width="68" />
			<spinner bottom_delta="0" decimal_digits="2" follows="left|top" height="16"
			     increment="0.05" initial_val="0" label="Y" label_width="10" left_delta="73"
			     max_val="1" min_val="-1" mouse_opaque="true" name="Taper Y" width="68" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-12" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="121"
			     mouse_opaque="true" name="text radius delta" v_pad="0" width="78">
				Radius
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="73"
			     mouse_opaque="true" name="text revolutions" v_pad="0" width="68">
				Revolutions
			</text>
			<spinner bottom_delta="-19" decimal_digits="3" follows="left|top" height="16"
			     increment="0.05" initial_val="0" left="121" max_val="1" min_val="-1"
			     mouse_opaque="true" name="Radius Offset" width="68" />
			<spinner bottom_delta="0" decimal_digits="2" follows="left|top" height="16"
			     increment="0.1" initial_val="1" left_delta="73" max_val="4" min_val="1"
			     mouse_opaque="true" name="Revolutions" width="68" />
			<texture_picker allow_no_texture="false" bottom="-211" can_apply_immediately="true"
			     default_image_name="Default" follows="left|top" height="141"
			     label="Sculpt Texture" left="121" mouse_opaque="true"
			     name="sculpt texture control" tool_tip="Click to choose a picture"
			     visible="false" width="141" />
            <check_box bottom_delta="-24" follows="left|top" font="SansSerifSmall" height="16"
                 initial_value="false" label="Mirror" left="121" mouse_opaque="true"
                 name="sculpt mirror control" visible="false"
                 tool_tip="Flips sculpted prim along the X axis."
                 width="121" />
            <check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
                 initial_value="false" label="Inside-out" left="121" mouse_opaque="true"
                 name="sculpt invert control" visible="false"
                 tool_tip="Inverts the sculpted prims normals, making it appear inside-out."
                 width="121" />
			<text align="left" bg_visible="false" border_drop_shadow_visible="false"
			     border_visible="false" bottom_delta="-20" drop_shadow_visible="true"
			     follows="left|top" font="SansSerifSmall" h_pad="0" height="10" left="121"
			     mouse_opaque="true" name="label sculpt type" v_pad="0" visible="false"
			     width="121">
				Stitching type
			</text>
			<combo_box allow_text_entry="false" bottom_delta="-24" follows="left|top" height="18"
			     left="121" max_chars="20" mouse_opaque="true" name="sculpt type control"
			     visible="false" width="141">
				<combo_item name="None" value="None">
					(none)
				</combo_item>
				<combo_item name="Sphere" value="Sphere">
					Sphere
				</combo_item>
				<combo_item name="Torus" value="Torus">
					Torus
				</combo_item>
				<combo_item name="Plane" value="Plane">
					Plane
				</combo_item>
				<combo_item name="Cylinder" value="Cylinder">
					Cylinder
				</combo_item>
			</combo_box>
		</panel>

<!-- Features sub-tab -->

		<panel border="true" bottom="-383" follows="left|top|right|bottom" height="367"
		     label="Features" left="1" mouse_opaque="false" name="Features" width="270">
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="select_single" v_pad="0" width="252">
				Select only one primitive to edit features.
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="edit_object" v_pad="0" width="252">
				Edit object features:
			</text>
			<check_box bottom_delta="-26" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Flexible Path" left="10" mouse_opaque="true"
			     name="Flexible1D Checkbox Ctrl"
			     tool_tip="Allows object to flex about the Z axis. (Client-side only)"
			     width="121" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="1" initial_val="2" label="Softness" label_width="65" left="10"
			     max_val="3" min_val="0" mouse_opaque="true" name="FlexNumSections"
			     width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.5" initial_val="0.3" label="Gravity" label_width="65"
			     left="10" max_val="10" min_val="-10" mouse_opaque="true" name="FlexGravity"
			     width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.5" initial_val="2" label="Drag" label_width="65" left="10"
			     max_val="10" min_val="0" mouse_opaque="true" name="FlexFriction"
			     width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.5" initial_val="0" label="Wind" label_width="65" left="10"
			     max_val="10" min_val="0" mouse_opaque="true" name="FlexWind" width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.5" initial_val="1" label="Tension" label_width="65" left="10"
			     max_val="10" min_val="0" mouse_opaque="true" name="FlexTension" width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="Force X" label_width="65" left="10"
			     max_val="10" min_val="-10" mouse_opaque="true" name="FlexForceX"
			     width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="Force Y" label_width="65" left="10"
			     max_val="10" min_val="-10" mouse_opaque="true" name="FlexForceY"
			     width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.01" initial_val="0" label="Force Z" label_width="65" left="10"
			     max_val="10" min_val="-10" mouse_opaque="true" name="FlexForceZ"
			     width="128" />
			<check_box bottom_delta="-30" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Light" left="10" mouse_opaque="true"
			     name="Light Checkbox Ctrl" tool_tip="Causes object to emit light"
			     width="121" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-21" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="0"
			     mouse_opaque="true" name="label color" v_pad="0" width="58">
				Color
			</text>
			<color_swatch border_color="0.45098, 0.517647, 0.607843, 1" bottom_delta="-28"
			     can_apply_immediately="true" color="0.5, 0.5, 0.5, 1" follows="left|top"
			     height="48" label="" left_delta="67" mouse_opaque="true" name="colorswatch"
			     tool_tip="Click to open Color Picker" width="32" />
			<spinner bottom_delta="-4" decimal_digits="3" follows="left|top" height="16"
			     increment="0.1" initial_val="0.5" label="Intensity" label_width="65"
			     left="10" max_val="1" min_val="0" mouse_opaque="true"
			     name="Light Intensity" width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.1" initial_val="5" label="Radius" label_width="65"
			     left_delta="0" max_val="20" min_val="0" mouse_opaque="true"
			     name="Light Radius" width="128" />
			<spinner bottom_delta="-20" decimal_digits="3" follows="left|top" height="16"
			     increment="0.25" initial_val="1" label="Falloff" label_width="65"
			     left_delta="0" max_val="2" min_val="0" mouse_opaque="true"
			     name="Light Falloff" width="128" />
		</panel>

<!-- Texture sub-tab -->

		<panel border="true" bottom="-383" follows="left|top|right|bottom" height="367"
		     label="Texture" left="1" mouse_opaque="false" name="Texture" width="270">
			<texture_picker allow_no_texture="false" allow_invisible_texture="true" bottom="-90" can_apply_immediately="true"
			     default_image_name="Default" follows="left|top" height="80" label="Texture"
			     left="10" mouse_opaque="true" name="texture control"
			     tool_tip="Click to choose a picture" width="64" />
			<color_swatch border_color="0.45098, 0.517647, 0.607843, 1" bottom="-90"
			     can_apply_immediately="true" color="1, 1, 1, 1" follows="left|top"
			     height="80" label="Color" left_delta="90" mouse_opaque="true"
			     name="colorswatch" tool_tip="Click to open Color Picker" width="64" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-11" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="180"
			     mouse_opaque="true" name="color trans" v_pad="0" width="80">
				Transparency %
			</text>
			<spinner bottom_delta="-20" decimal_digits="0" follows="left|top" height="16"
			     increment="2" initial_val="0" left="180" max_val="100" min_val="0"
			     mouse_opaque="true" name="ColorTrans" width="80" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-12" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10"
			     left="180" mouse_opaque="true" name="glow label" v_pad="0" width="80">
				Glow
			</text>
			<spinner bottom_delta="-20" decimal_digits="2" follows="left|top" height="16"
			     increment="0.1" initial_val="0" left="180" max_val="1"
			     min_val="0" mouse_opaque="true" name="glow" width="80" />
			<check_box bottom_delta="-23" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Full Bright" left="180" mouse_opaque="true"
			     name="checkbox fullbright" width="81" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-104" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="tex gen" v_pad="0" width="90">
				Mapping
			</text>
			<combo_box allow_text_entry="false" bottom_delta="-22" follows="left|top" height="18"
			     left="10" max_chars="20" mouse_opaque="true" name="combobox texgen"
			     width="80">
				<combo_item name="Default" value="Default">
					Default
				</combo_item>
				<combo_item name="Planar" value="Planar">
					Planar
				</combo_item>
			</combo_box>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-104" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="100"
			     mouse_opaque="true" name="label shininess" v_pad="0" width="70">
				Shininess
			</text>
			<combo_box allow_text_entry="false" bottom_delta="-22" follows="left|top" height="18"
			     left="100" max_chars="20" mouse_opaque="true" name="combobox shininess"
			     width="70">
				<combo_item name="None" value="None">
					None
				</combo_item>
				<combo_item name="Low" value="Low">
					Low
				</combo_item>
				<combo_item name="Medium" value="Medium">
					Medium
				</combo_item>
				<combo_item name="High" value="High">
					High
				</combo_item>
			</combo_box>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-104" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="180"
			     mouse_opaque="true" name="label bumpiness" v_pad="0" width="80">
				Bumpiness
			</text>
			<combo_box allow_text_entry="false" bottom_delta="-22" follows="left|top" height="18"
			     left="180" max_chars="20" mouse_opaque="true" name="combobox bumpiness"
			     width="80">
				<combo_item name="None" value="None">
					None
				</combo_item>
				<combo_item name="Brightness" value="Brightness">
					Brightness
				</combo_item>
				<combo_item name="Darkness" value="Darkness">
					Darkness
				</combo_item>
				<combo_item name="woodgrain" value="woodgrain">
					woodgrain
				</combo_item>
				<combo_item name="bark" value="bark">
					bark
				</combo_item>
				<combo_item name="bricks" value="bricks">
					bricks
				</combo_item>
				<combo_item name="checker" value="checker">
					checker
				</combo_item>
				<combo_item name="concrete" value="concrete">
					concrete
				</combo_item>
				<combo_item name="crustytile" value="crustytile">
					crustytile
				</combo_item>
				<combo_item name="cutstone" value="cutstone">
					cutstone
				</combo_item>
				<combo_item name="discs" value="discs">
					discs
				</combo_item>
				<combo_item name="gravel" value="gravel">
					gravel
				</combo_item>
				<combo_item name="petridish" value="petridish">
					petridish
				</combo_item>
				<combo_item name="siding" value="siding">
					siding
				</combo_item>
				<combo_item name="stonetile" value="stonetile">
					stonetile
				</combo_item>
				<combo_item name="stucco" value="stucco">
					stucco
				</combo_item>
				<combo_item name="suction" value="suction">
					suction
				</combo_item>
				<combo_item name="weave" value="weave">
					weave
				</combo_item>
			</combo_box>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-158" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="tex scale" v_pad="0" width="160">
				Repeats per Face
			</text>
			<spinner bottom="-178" decimal_digits="3" follows="left|top" height="16" increment="0.05"
			     initial_val="0" label="Horizontal (U)" label_width="90" left="20"
			     max_val="100" min_val="0" mouse_opaque="true" name="TexScaleU" width="160" />
			<check_box bottom="-179" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Flip" left_delta="170" mouse_opaque="true"
			     name="checkbox flip s" width="70" />
			<spinner bottom="-196" decimal_digits="3" follows="left|top" height="16" increment="0.05"
			     initial_val="0" label="Vertical (V)" label_width="90" left="20"
			     max_val="100" min_val="0" mouse_opaque="true" name="TexScaleV" width="160" />
			<check_box bottom="-197" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Flip" left_delta="170" mouse_opaque="true"
			     name="checkbox flip t" width="70" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-228" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="tex rotate" v_pad="0" width="102">
				Rotation (degrees)
			</text>
			<spinner bottom="-234" decimal_digits="2" follows="left|top" height="16" increment="1"
			     initial_val="0" left="112" max_val="9999" min_val="-9999"
			     mouse_opaque="true" name="TexRot" width="68" />
			<string name="string repeats per meter">
				Repeats Per Meter
			</string>
			<string name="string repeats per face">
				Repeats Per Face
			</string>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-250" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="rpt" v_pad="0" width="160">
				Repeats Per Meter
			</text>
			<spinner bottom="-256" decimal_digits="1" follows="left|top" height="16" increment="0.1"
			     initial_val="1" left="112" max_val="10" min_val="0.1" mouse_opaque="true"
			     name="rptctrl" width="68" />
			<button bottom="-256" follows="left|top" font="SansSerifSmall" halign="center"
			     height="20" label="Apply" label_selected="Apply" left_delta="78"
			     mouse_opaque="true" name="button apply" scale_image="TRUE" width="75" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-288" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="10" left="10"
			     mouse_opaque="true" name="tex offset" v_pad="0" width="160">
				Offset
			</text>
			<spinner bottom="-308" decimal_digits="3" follows="left|top" height="16" increment="0.05"
			     initial_val="0" label="Horizontal (U)" label_width="90" left="20"
			     max_val="1" min_val="-1" mouse_opaque="true" name="TexOffsetU" width="160" />
			<spinner bottom_delta="-18" decimal_digits="3" follows="left|top" height="16"
			     increment="0.05" initial_val="0" label="Vertical (V)" label_width="90"
			     left="20" max_val="1" min_val="-1" mouse_opaque="true" name="TexOffsetV"
			     width="160" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-352" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="20" left="10"
			     mouse_opaque="true" name="textbox autofix" v_pad="0" width="160">
				Align media texture
(must load first)
			</text>
			<button bottom="-360" follows="left|top" font="SansSerifSmall" halign="center"
			     height="20" label="Align" label_selected="Align" left="112"
			     mouse_opaque="true" name="button align" scale_image="TRUE" width="68" />
		</panel>
		<panel border="true" bottom="-383" follows="left|top|right|bottom" height="367"
		     label="Content" left="1" mouse_opaque="false" name="Contents" width="270">
      <button bottom="-30" follows="left|top" font="SansSerif" halign="center" height="20"
			      label="New Script" label_selected="New Script..."
			     left="10" mouse_opaque="true" name="button new script" scale_image="TRUE"
			     width="100" />
      <button bottom_delta="0" left_delta="110" width="100" height="20" follows="left|top"
            label="Permissions..." name="button permissions" font="SansSerif" halign="center"
            mouse_opaque="true" scale_image="TRUE" />
			<panel bottom_delta="-330" follows="left|top" height="325"  left="10"
			     mouse_opaque="true" name="ContentsInventory" width="252" />
		</panel>
	</tab_container>

<!-- Land Info sub-tab -->

	<panel bottom="-550" follows="left|top" height="384" left="0" mouse_opaque="true"
	     name="land info panel" width="272">
	<!-- Parcel Information -->
		<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
		     bottom="-40" drop_shadow_visible="true" follows="left|top"
		     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="40"
		     mouse_opaque="true" name="label_parcel_info" v_pad="0" width="150">
			Parcel Information
		</text>
		<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
		     bottom_delta="-24" drop_shadow_visible="true" follows="left|top"
		     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="48"
		     mouse_opaque="true" name="label_area_price" v_pad="0" width="150">
			Price: [CURRENCY][PRICE] for [AREA] sq. m.
		</text>
		<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
		     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
		     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="48"
		     mouse_opaque="true" name="label_area" v_pad="0" width="150">
			Area: [AREA] sq. m.
		</text>
		<button bottom_delta="-24" follows="left|top" font="SansSerif" halign="center"
		     height="20" label="About Land..." label_selected="About Land..." left="48"
		     mouse_opaque="true" name="button about land" scale_image="TRUE" width="112" />
		<check_box bottom_delta="-24" control_name="ShowParcelOwners" follows="left|top"
		     tool_tip="Colour parcels according to their ownership" font="SansSerifSmall"
		     height="16" initial_value="false" label="Show owners" left="48" 
		     mouse_opaque="true" name="checkbox show owners" width="100" />
			<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
			     height="18" label="?" label_selected="?" left_delta="94"
			     mouse_opaque="true" name="button show owners help" width="18" />
	<!-- Modify Parcel -->
		<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
		     bottom_delta="-56" drop_shadow_visible="true" follows="left|top"
		     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="40"
		     mouse_opaque="true" name="label_parcel_modify" v_pad="0" width="150">
			Modify Parcel
		</text>
		<button bottom_delta="-24" follows="left|top" font="SansSerif" halign="center"
		     height="20" label="Subdivide..." label_selected="Subdivide..." left="48"
		     mouse_opaque="true" name="button subdivide land" scale_image="TRUE"
		     width="112" />
		<button bottom_delta="-24" follows="left|top" font="SansSerif" halign="center"
		     height="20" label="Join..." label_selected="Join..." left="48"
		     mouse_opaque="true" name="button join land" scale_image="TRUE" width="112" />
	<!-- Land Transactions -->
		<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
		     bottom_delta="-56" drop_shadow_visible="true" follows="left|top"
		     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="40"
		     mouse_opaque="true" name="label_parcel_trans" v_pad="0" width="150">
			Land Transactions
		</text>
		<button bottom_delta="-24" follows="left|top" font="SansSerif" halign="center"
		     height="20" label="Buy Land..." label_selected="Buy Land..." left="48"
		     mouse_opaque="true" name="button buy land" scale_image="TRUE" width="112" />
		<button bottom_delta="-24" follows="left|top" font="SansSerif" halign="center"
		     height="20" label="Abandon Land..." label_selected="Abandon Land..."
		     left="48" mouse_opaque="true" name="button abandon land" scale_image="TRUE"
		     width="112" />
	</panel>
	<string name="status_rotate">
		Drag colored bands to rotate object
	</string>
	<string name="status_scale">
		Click and drag to stretch selected side
	</string>
	<string name="status_move">
		Drag to move, shift-drag to copy
	</string>
	<string name="status_modifyland">
		Click and hold to modify land
	</string>
	<string name="status_camera">
		Click and drag to change view
	</string>
	<string name="status_grab">
		Drag to move, Ctrl to lift, Ctrl-Shift to rotate
	</string>
	<string name="status_place">
		Click inworld to build
	</string>
	<string name="status_selectland">
		Click and drag to select land
	</string>
	<string name="grid_screen_text">
		Screen
	</string>
	<string name="grid_local_text">
		Local
	</string>
	<string name="grid_world_text">
		World
	</string>
	<string name="grid_reference_text">
		Reference
	</string>
	<string name="grid_attachment_text">
		Attachment
	</string>
</floater>
