<panel bg_visible="false" border="false" border_visible="false" bottom="-34"
     enabled="true" follows="left|top" hidden="false" left="571"
     mouse_opaque="true" name="media_remote" >
	<icon name="media_icon" left="4" bottom="-19" width="16" height="16" image_name="media_icon.tga"/>
	<button bottom="-20" enabled="true" follows="left|top" font="SansSerif" halign="center"
	     height="17" hidden="false" image_selected="button_anim_play_selected.tga"
	     image_unselected="button_anim_play.tga" label="" label_selected=""
	     left_delta="20" mouse_opaque="true" name="media_play" scale_image="true"
	     tool_tip="Play media stream" width="17" />
	<button bottom="-20" enabled="false" follows="left|top" font="SansSerif"
	     halign="center" height="17" hidden="false"
	     image_disabled="button_disabled_32x128.tga"
	     image_disabled_selected="button_disabled_32x128.tga"
	     image_selected="button_anim_pause_selected.tga"
	     image_unselected="button_anim_pause.tga" label="" label_selected=""
	     left_delta="0" mouse_opaque="true" name="media_pause" scale_image="true"
	     tool_tip="Pause media stream" width="17" />
	<button bottom="-20" enabled="false" follows="left|top" font="SansSerif"
	     halign="center" height="17" hidden="false"
	     image_selected="button_anim_stop_selected.tga"
	     image_unselected="button_anim_stop.tga" label="" label_selected=""
	     left_delta="17" mouse_opaque="true" name="media_stop" scale_image="true"
	     tool_tip="Stop media" width="17" />
	<string name="play_label">
		Play
	</string>
	<string name="stop_label">
		Stop
	</string>
	<string name="pause_label">
		Pause
	</string>
</panel>
