<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel bottom="-550" height="486" left="350" name="Panel Avatar" width="430">
	<tab_container bottom="-486" height="486" left="0" mouse_opaque="false" name="tab"
	     tab_min_width="50" tab_position="top" width="419">
		<panel border="true" bottom="-482" follows="left|top|right|bottom" height="466"
		     label="About" left="1" mouse_opaque="true" name="2nd Life" width="418">
			<string name="CaptionTextAcctInfo">
				[ACCTTYPE]
[PAYMENTINFO]
[AGEVERIFICATION]
			</string>
			<string name="AcctTypeResident">
				Resident
			</string>
			<string name="AcctTypeTrial">
				Trial
			</string>
			<string name="AcctTypeCharterMember">
				Charter Member
			</string>
			<string name="AcctTypeEmployee">
				Linden Lab Employee
			</string>
			<string name="PaymentInfoUsed">
				Payment Info Used
			</string>
			<string name="PaymentInfoOnFile">
				Payment Info On File
			</string>
			<string name="NoPaymentInfoOnFile">
				No Payment Info On File
			</string>
			<string name="AgeVerified">
				Age-verified
			</string>
			<string name="NotAgeVerified">
				Not Age-verified
			</string>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-24" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="Name:" v_pad="0" width="70">
				Name:
			</text>
			<name_editor bevel_style="in" border_style="line"
			     border_thickness="1" bottom="-24" enabled="false" follows="left|top"
			     font="SansSerifSmall" height="16" is_unicode="false" left_delta="75"
			     max_length="254" mouse_opaque="false" name="name"
			     width="180" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-24" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifsmall" h_pad="0" halign="left" height="16" left="279"
			     mouse_opaque="true" name="online_yes" v_pad="0" width="121">
				Currently Online
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="279"
			     mouse_opaque="true" name="label" v_pad="0" width="121">
				Born:
			</text>
			<line_editor bevel_style="in" border_style="line"
			     border_thickness="1" bottom_delta="-16" enabled="true" follows="left|top"
			     font="SansSerifSmall" height="16" is_unicode="false" left="279"
			     max_length="254" mouse_opaque="false" name="born"
			     width="121" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="279"
			     mouse_opaque="true" name="label2" v_pad="0" width="121">
				Account:
			</text>
			<view_border bevel_style="in" bottom_delta="-48" follows="left|top" height="48" left="279"
			     mouse_opaque="false" name="acct_border" width="121" />
			<text bg_visible="false" border_drop_shadow_visible="false"
			     border_visible="true" bottom_delta="0" drop_shadow_visible="true"
			     follows="left|top" font="SansSerifSmall" height="48" left="279"
			     mouse_opaque="false" name="acct" width="121" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="279"
			     mouse_opaque="true" name="partner_label"
			     tool_tip="Second Life partner. For more info on how to set, see www.secondlife.com/partner"
			     v_pad="0" width="130">
				Partner:
			</text>
			<button bottom_delta="2" follows="left|top" font="SansSerif" halign="center"
			     height="16" label="i" label_selected="i" left_delta="44"
			     mouse_opaque="true" name="partner_info"
			     tool_tip="Click to open partner&apos;s profile" width="18" />
			<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
			     height="16" label="?" label_selected="?" left_delta="24"
			     mouse_opaque="true" name="partner_help" width="18" />
			<line_editor bevel_style="in" border_style="line"
			     border_thickness="1" bottom_delta="-16" enabled="true" follows="left|top"
			     font="SansSerifSmall" height="16" is_unicode="false" left="279"
			     max_length="254" mouse_opaque="false" name="partner_edit"
			     tool_tip="Second Life partner. For more info on how to set, see www.secondlife.com/partner"
			     width="121">
				[FIRST] [LAST]
			</line_editor>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-44" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="Photo:" v_pad="0" width="70">
				Photo:
			</text>
			<texture_picker allow_no_texture="true" bottom="-179" can_apply_immediately="false"
			     default_image_name="None" follows="left|top" height="151" label=""
			     left="79" mouse_opaque="true" name="img"
			     tool_tip="Click to choose a picture" width="180" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-183" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="Groups:" v_pad="0" width="70">
				Groups:
			</text>
			<scroll_list background_visible="true" bottom="-258" column_padding="5" draw_border="true"
			     follows="left|top" height="90" left="79" mouse_opaque="false"
			     multi_select="false" name="groups" width="321" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-280" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="About:" v_pad="0" width="70">
				About:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-16" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="0"
			     mouse_opaque="true" name="(500 chars)" v_pad="0" width="70">
				(500 chars)
			</text>
			<text_editor bottom="-375" embedded_items="false"
			     enabled="true" follows="left|top" font="SansSerifSmall" height="110"
			     is_unicode="false" left="79" max_length="511" mouse_opaque="true"
			     name="about" width="321" word_wrap="true" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-403" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="0"
			     mouse_opaque="true" name="Give item:" v_pad="0" width="75">
				Give item:
			</text>
			<view_border blevel_style="in" border_thickness="0" bottom="-466" follows="left|top"
			     height="466" left_delta="4" mouse_opaque="false" name="drop_target_rect"
			     width="409" />
			<view_border blevel_style="in" bottom="-403" follows="left|top" height="16" left_delta="75"
			     mouse_opaque="false" name="drop_target_rect_vis" width="321" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="0" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="center" height="16" left_delta="0"
			     mouse_opaque="true" name="Give inventory"
			     tool_tip="Drop inventory items here to give them to this person." v_pad="2"
			     width="321">
				Drop inventory item here.
			</text>
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Show in search" left="75" mouse_opaque="true"
			     name="allow_publish"
			     tool_tip="Publish extra profile information such as description and image in Search."
			     width="130" />
			<button bottom="-423" follows="left|top" font="SansSerif" halign="center" height="16"
			     label="?" label_selected="?" left_delta="145" mouse_opaque="true" name="?"
			     width="20" />
			<button bottom="-428" font="SansSerif" halign="center" height="20" label="Find on Map"
			     label_selected="Find on Map" left="24" mouse_opaque="true"
			     name="Find on Map" width="100" />
			<button bottom="-428" font="SansSerif" halign="center" height="20"
			     label="Offer Teleport..." label_selected="Offer Teleport..."
			     left_delta="102" mouse_opaque="true" name="Offer Teleport..." width="140" />
			<button bottom="-428" font="SansSerif" halign="center" height="20"
			     label="Add Friend..." label_selected="Add Friend..." left_delta="142"
			     mouse_opaque="true" name="Add Friend..." width="130" />
			<button bottom_delta="-24" font="SansSerif" halign="center" height="20" label="Pay..."
			     label_selected="Pay..." left="24" mouse_opaque="true" name="Pay..."
			     width="100" />
			<button bottom_delta="0" font="SansSerif" halign="center" height="20"
			     label="Instant Message..." label_selected="Instant Message..."
			     left_delta="102" mouse_opaque="true" name="Instant Message..."
			     tool_tip="Instant Message (IM)" width="140" />
			<button bottom_delta="0" font="SansSerif" halign="center" height="20" label="Mute"
			     label_selected="Mute" left_delta="142" mouse_opaque="true" name="Mute"
			     width="130" />
		</panel>
		<panel border="true" bottom="-482" follows="left|top|right|bottom" height="466"
		     label="Web" left="1" mouse_opaque="true" name="WebProfile" width="418">
		  <line_editor bevel_style="in" border_style="line"
			     border_thickness="1" bottom_delta="-18" enabled="false" follows="left|top"
			     font="SansSerifSmall" height="16" is_unicode="false" left="10"
			     max_length="254" mouse_opaque="true" name="url_edit"
			     width="400" />
			<flyout_button bottom_delta="-22" follows="left|top" font="SansSerifSmall" halign="center"
			     height="18" label="Load" label_selected="Load" left="10"
			     mouse_opaque="true" name="load" enabled="false" 
			     tool_tip="Load this profile page with embedded web browser." width="80" >
				<flyout_button_item value="open" name="open_item">In external browser</flyout_button_item>
				<flyout_button_item value="home" name="home_item">Home URL</flyout_button_item>
			</flyout_button>
			<button bottom_delta="0" follows="left|top" font="SansSerif" halign="center"
			     height="18" label="?" label_selected="?" left_delta="85"
			     mouse_opaque="true" name="web_profile_help" width="18" />
			<check_box bottom_delta="0" follows="right|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Automatically load web profiles"
			     left_delta="30" mouse_opaque="true" name="auto_load"
			     tool_tip="Automatically load ALL profile webpages without asking first."
			     width="127" />
			<web_browser border_visible="false" bottom="-444" follows="top|left|right" height="400"
			     ignore_ui_scale="false" left="10" name="profile_html" start_url=""
			     width="400" />
			<text bottom="5" follows="bottom|left|right" left="15" name="status_text" right="-70"
			     top="25" />
		</panel>
		<panel border="true" bottom="-482" follows="left|top|right|bottom" height="466"
		     label="Interests" left="1" mouse_opaque="true" name="Interests" width="418">
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-36" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="I Want To:" v_pad="0" width="70">
				I Want To:
			</text>
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Build" left_delta="70" mouse_opaque="true"
			     name="chk0" width="90" />
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Explore" left_delta="170" mouse_opaque="true"
			     name="chk1" width="90" />
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Meet" left_delta="-170" mouse_opaque="true"
			     name="chk2" width="57" />
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Be Hired" left_delta="170" mouse_opaque="true"
			     name="chk6" width="92" />
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Group" left_delta="-170" mouse_opaque="true"
			     name="chk3" width="90" />
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Buy" left_delta="170" mouse_opaque="true"
			     name="chk4" width="90" />
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Sell" left_delta="-170" mouse_opaque="true"
			     name="chk5" width="50" />
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Hire" left_delta="170" mouse_opaque="true"
			     name="chk7" width="92" />
			<line_editor bevel_style="in" border_style="line"
			     border_thickness="1" bottom_delta="-20" enabled="true" follows="left|top"
			     font="SansSerifSmall" height="16" is_unicode="false" left="74"
			     max_length="254" mouse_opaque="true" name="want_to_edit"
			     width="330" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-26" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="Skills:" v_pad="0" width="70">
				Skills:
			</text>
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Textures" left_delta="70" mouse_opaque="true"
			     name="schk0" width="90" />
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Architecture" left_delta="170"
			     mouse_opaque="true" name="schk1" width="93" />
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Event Planning" left_delta="0"
			     mouse_opaque="true" name="schk2" width="105" />
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Modeling" left_delta="-170"
			     mouse_opaque="true" name="schk3" width="90" />
			<check_box bottom_delta="-20" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Scripting" left_delta="0" mouse_opaque="true"
			     name="schk4" width="90" />
			<check_box bottom_delta="0" follows="left|top" font="SansSerifSmall" height="16"
			     initial_value="false" label="Custom Characters" left_delta="170"
			     mouse_opaque="true" name="schk5" width="127" />
			<line_editor bevel_style="in" border_style="line"
			     border_thickness="1" bottom_delta="-20" enabled="true" follows="left|top"
			     font="SansSerifSmall" height="16" is_unicode="false" left="74"
			     max_length="254" mouse_opaque="true" name="skills_edit"
			     width="330" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-30" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="Languages:" v_pad="0" width="70">
				Languages:
			</text>
			<line_editor bevel_style="in" border_style="line"
			     border_thickness="1" bottom_delta="0" enabled="true" follows="left|top"
			     font="SansSerifSmall" height="16" is_unicode="false" left="74"
			     max_length="254" mouse_opaque="true" name="languages_edit"
			     width="330" />
		</panel>
		<panel border="true" bottom="-482" follows="left|top|right|bottom" height="466"
		     label="Picks" left="1" mouse_opaque="true" name="Picks" width="418">
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="114"
			     mouse_opaque="true"
			     name="Tell everyone about your favorite places." v_pad="0"
			     width="302">
				Tell everyone about your favorite places.
			</text>
			<button bottom_delta="-24" follows="left|top" font="SansSerif" halign="center"
			     height="20" label="New..." label_selected="New..." left="114"
			     mouse_opaque="true" name="New..." width="75" />
			<button bottom="-44" follows="left|top" font="SansSerif" halign="center" height="20"
			     label="Delete..." label_selected="Delete..." left_delta="79"
			     mouse_opaque="true" name="Delete..." width="75" />
			<tab_container bottom="-411" follows="left|top" height="363" left="4" mouse_opaque="false"
			     name="picks tab" tab_position="left" width="412" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-70" drop_shadow_visible="true" follows="left|top" font="SansSerif"
			     h_pad="0" halign="left" height="20" left="114" mouse_opaque="false"
			     name="loading_text" v_pad="0" width="302">
				Loading...
			</text>
		</panel>
		<panel border="true" bottom="-482" follows="left|top|right|bottom" height="466"
		     label="Classified" left="1" mouse_opaque="true" name="Classified"
		     width="418">
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-20" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="16" left="114"
			     mouse_opaque="true"
			     name="Place an ad in the classified listings." v_pad="0"
			     width="302">
				Place an ad in the classified listings.
			</text>
			<button bottom_delta="-24" follows="left|top" font="SansSerif" halign="center"
			     height="20" label="New..." label_selected="New..." left="114"
			     mouse_opaque="true" name="New..." width="75" />
			<button bottom="-44" follows="left|top" font="SansSerif" halign="center" height="20"
			     label="Delete..." label_selected="Delete..." left_delta="79"
			     mouse_opaque="true" name="Delete..." width="75" />
			<tab_container bottom="-443" follows="left|top" height="395" left="4" mouse_opaque="false"
			     name="classified tab" tab_position="left" width="412" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-70" drop_shadow_visible="true" follows="left|top" font="SansSerif"
			     h_pad="0" halign="left" height="20" left="114" mouse_opaque="false"
			     name="loading_text" v_pad="0" width="302">
				Loading...
			</text>
		</panel>
		<panel border="true" bottom="-482" follows="left|top|right|bottom" height="466"
		     label="1st Life" left="1" mouse_opaque="true" name="1st Life" width="418">
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-36" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="Photo:" v_pad="0" width="61">
				Photo:
			</text>
			<texture_picker allow_no_texture="true" bottom="-171" can_apply_immediately="false"
			     default_image_name="None" follows="left|top" height="151" label=""
			     left="70" mouse_opaque="true" name="img"
			     tool_tip="Click to choose a picture" width="135" />
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-203" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="4"
			     mouse_opaque="true" name="Info:" v_pad="0" width="61">
				Info:
			</text>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom_delta="-16" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="right" height="16" left="0"
			     mouse_opaque="true" name="(250 chars)" v_pad="0" width="65">
				(250 chars)
			</text>
			<text_editor bottom="-347" embedded_items="false"
			     enabled="true" follows="left|top" font="SansSerifSmall" height="160"
			     is_unicode="false" left="70" max_length="254" mouse_opaque="false"
			     name="about" width="330" word_wrap="true" />
		</panel>
		<panel border="true" bottom="-482" follows="left|top|right|bottom" height="466"
		     label="My Notes" left="1" mouse_opaque="true" name="My Notes" width="418">
			<string name="Loading">
				Loading...
			</string>
			<text bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
			     bottom="-52" drop_shadow_visible="true" follows="left|top"
			     font="SansSerifSmall" h_pad="0" halign="left" height="48" left="10"
			     mouse_opaque="true" name="label" v_pad="0" width="412">
				Use this space to record your notes about this person.  Keep track
of trades in progress, joint projects, etc.  Only you can see these
notes.  This person cannot see them, nor can other people.
			</text>
			<text_editor bottom_delta="-260" embedded_items="false" enabled="true" follows="left|top"
			     font="SansSerif" height="256" is_unicode="false" left="10"
			     max_length="1023" mouse_opaque="true" name="notes edit" width="400"
			     word_wrap="false" />
		</panel>
	</tab_container>
	<button bottom="-483" font="SansSerif" halign="center" height="20" label="OK"
	     label_selected="OK" left="208" mouse_opaque="true" name="OK" width="100" />
	<button bottom_delta="0" font="SansSerif" halign="center" height="20" label="Cancel"
	     label_selected="Cancel" left_delta="105" mouse_opaque="true" name="Cancel"
	     width="100" />
	<button bottom_delta="132" font="SansSerif" halign="center" height="20" label="Kick"
	     label_selected="Kick" left="4" mouse_opaque="true" name="Kick" width="72" />
	<button bottom_delta="-24" font="SansSerif" halign="center" height="20" label="Freeze"
	     label_selected="Freeze" left="4" mouse_opaque="true" name="Freeze"
	     tool_tip="Stop this resident&apos;s movement and chat." width="72" />
	<button bottom_delta="-24" font="SansSerif" halign="center" height="20"
	     label="Unfreeze" label_selected="Unfreeze" left="4" mouse_opaque="true"
	     name="Unfreeze" tool_tip="Thaw resident" width="72" />
	<button bottom_delta="-24" font="SansSerif" halign="center" height="20" label="CSR"
	     label_selected="CSR" left="4" mouse_opaque="true" name="csr_btn"
	     tool_tip="Open customer service tool for this resident" width="72" />
	<string name="ShowOnMapNonFriend">
		Show location on the map.
Disabled because you have not
formed a friendship with them.
	</string>
	<string name="ShowOnMapFriendOffline">
		Show location on the map.
    Disabled because they are not online.
	</string>
	<string name="ShowOnMapFriendOnline">
		Show location on the map.
	</string>
	<string name="TeleportGod">
		Force a teleport to your location.
	</string>
	<string name="TeleportPrelude">
		Offer a teleport to your location.
Disabled until you leave Orientation Island.
	</string>
	<string name="TeleportNormal">
		Offer a teleport to your location.
	</string>
	<string name="Loading">
		Loading...
	</string>
</panel>
